Repository: Teyro/HomeAssistantToolBox
Catalog: macos/ressourcen/sprachen/*.lproj/Localizable.strings
Languages: ar, bn, de, es, zh_hans

# „%1“ gibt es in Home Assistant nicht.
source: “%1” does not exist in Home Assistant.
ar: «%1» غير موجود في Home Assistant.
bn: Home Assistant-এ “%1” নেই।
de: „%1“ gibt es in Home Assistant nicht.
es: «%1» no existe en Home Assistant.
zh_hans: Home Assistant 中不存在“%1”。

# „%1“ gibt es nicht.
source: “%1” does not exist.
ar: «%1» غير موجود.
bn: “%1” নেই।
de: „%1“ gibt es nicht.
es: «%1» no existe.
zh_hans: “%1”不存在。

source: “Automatic” uses the meters from the Home Assistant energy dashboard and calculates exactly like it. Your own meters appear after “Test connection”.
ar: «تلقائي» يستخدم العدادات من لوحة الطاقة في Home Assistant ويحسب بنفس طريقتها تمامًا. تظهر عداداتك الخاصة بعد «اختبار الاتصال».
bn: “স্বয়ংক্রিয়” Home Assistant-এর এনার্জি ড্যাশবোর্ডের মিটার ব্যবহার করে এবং ঠিক একইভাবে হিসাব করে। “সংযোগ পরীক্ষা” করার পর আপনার নিজের মিটার দেখা যায়।
de: „Automatisch“ nimmt die Zähler aus dem Energie-Dashboard von Home Assistant und rechnet genau wie dort. Eigene Zähler erscheinen nach „Verbindung testen“.
es: «Automático» usa los contadores del panel de energía de Home Assistant y calcula exactamente igual. Tus propios contadores aparecen tras «Probar conexión».
zh_hans: “自动”使用 Home Assistant 能源仪表板中的电表，计算方式与其完全相同。点击“测试连接”后会显示你自己的电表。

# (Gruppe)
source: (group)
ar: (مجموعة)
bn: (গ্রুপ)
de: (Gruppe)
es: (grupo)
zh_hans: （组）

# (keine Beschreibung)
source: (no description)
ar: (بدون وصف)
bn: (কোনো বিবরণ নেই)
de: (keine Beschreibung)
es: (sin descripción)
zh_hans: （无说明）

# %1 % Luftfeuchte
source: %1 % humidity
ar: رطوبة %1 %
bn: %1 % আর্দ্রতা
de: %1 % Luftfeuchte
es: %1 % de humedad
zh_hans: 湿度 %1 %

# %1 Dosen · alle aus
source: %1 sockets · all off
ar: %1 مقابس · كلها مطفأة
bn: %1টি সকেট · সব বন্ধ
de: %1 Dosen · alle aus
es: %1 enchufes · todos apagados
zh_hans: %1 个插座 · 全部关闭

source: %1 h
ar: %1 س
bn: %1 ঘ
zh_hans: %1 小时

source: %1 h %2 min
ar: %1 س %2 د
bn: %1 ঘ %2 মি
zh_hans: %1 小时 %2 分钟

# %1 heizen
source: %1 heating
ar: %1 قيد التدفئة
bn: %1টি গরম হচ্ছে
de: %1 heizen
es: %1 calentando
zh_hans: %1 个正在加热

# %1 Lampen
source: %1 lights
ar: %1 مصابيح
bn: %1টি বাতি
de: %1 Lampen
es: %1 luces
zh_hans: %1 盏灯

# %1 Lampen · alle aus
source: %1 lights · all off
ar: %1 مصابيح · كلها مطفأة
bn: %1টি বাতি · সব বন্ধ
de: %1 Lampen · alle aus
es: %1 luces · todas apagadas
zh_hans: %1 盏灯 · 全部关闭

# %1 Lampen an
source: %1 lights on
ar: %1 مصابيح مضاءة
bn: %1টি বাতি চালু
de: %1 Lampen an
es: %1 luces encendidas
zh_hans: %1 盏灯已开

# %1 meldet Fehler %2.
source: %1 reports error %2.
ar: %1 يبلّغ عن الخطأ %2.
bn: %1 ত্রুটি %2 জানিয়েছে।
de: %1 meldet Fehler %2.
es: %1 informa del error %2.
zh_hans: %1 报告错误 %2。

source: %1 min
ar: %1 د
bn: %1 মি
zh_hans: %1 分钟

# %1 Prozent
source: %1 percent
ar: %1 بالمئة
bn: %1 শতাংশ
de: %1 Prozent
es: %1 por ciento
zh_hans: 百分之 %1

# %1 Räume
source: %1 rooms
ar: %1 غرف
bn: %1টি ঘর
de: %1 Räume
es: %1 habitaciones
zh_hans: %1 个房间

# %1 Räume heizen
source: %1 rooms heating
ar: %1 غرف قيد التدفئة
bn: %1টি ঘর গরম হচ্ছে
de: %1 Räume heizen
es: %1 habitaciones calentando
zh_hans: %1 个房间正在加热

# %1 schalten
source: Switch %1
ar: تبديل %1
bn: %1 চালু/বন্ধ করুন
de: %1 schalten
es: Conmutar %1
zh_hans: 切换 %1

# %1 Steckdosen
source: %1 sockets
ar: %1 مقابس
bn: %1টি সকেট
de: %1 Steckdosen
es: %1 enchufes
zh_hans: %1 个插座

# %1 von %2 an
source: %1 of %2 on
ar: %1 من %2 قيد التشغيل
bn: %2টির মধ্যে %1টি চালু
de: %1 von %2 an
es: %1 de %2 encendidos
zh_hans: %2 个中 %1 个已开

# %1 von %2 Lampen an
source: %1 of %2 lights on
ar: %1 من %2 مصابيح مضاءة
bn: %2টির মধ্যে %1টি বাতি চালু
de: %1 von %2 Lampen an
es: %1 de %2 luces encendidas
zh_hans: %2 盏灯中 %1 盏已开

# %1 von %2 Steckdosen an
source: %1 of %2 sockets on
ar: %1 من %2 مقابس قيد التشغيل
bn: %2টির মধ্যে %1টি সকেট চালু
de: %1 von %2 Steckdosen an
es: %1 de %2 enchufes encendidos
zh_hans: %2 个插座中 %1 个已开

# %1 von %2 zu Hause
source: %1 of %2 at home
ar: %1 من %2 في المنزل
bn: %2 জনের মধ্যে %1 জন বাড়িতে
de: %1 von %2 zu Hause
es: %1 de %2 en casa
zh_hans: %2 人中 %1 人在家

# %1 zu Hause
source: %1 at home
ar: %1 في المنزل
bn: %1 জন বাড়িতে
de: %1 zu Hause
es: %1 en casa
zh_hans: %1 人在家

# 1 Dose · aus
source: 1 socket · off
ar: مقبس واحد · مطفأ
bn: ১টি সকেট · বন্ধ
de: 1 Dose · aus
es: 1 enchufe · apagado
zh_hans: 1 个插座 · 关闭

source: 1 h
ar: 1 س
bn: ১ ঘ
zh_hans: 1 小时

# 1 Lampe · aus
source: 1 light · off
ar: مصباح واحد · مطفأ
bn: ১টি বাতি · বন্ধ
de: 1 Lampe · aus
es: 1 luz · apagada
zh_hans: 1 盏灯 · 关闭

# 1 Lampe an
source: 1 light on
ar: مصباح واحد مضاء
bn: ১টি বাতি চালু
de: 1 Lampe an
es: 1 luz encendida
zh_hans: 1 盏灯已开

# 1 Raum heizt
source: 1 room heating
ar: غرفة واحدة قيد التدفئة
bn: ১টি ঘর গরম হচ্ছে
de: 1 Raum heizt
es: 1 habitación calentando
zh_hans: 1 个房间正在加热

source: 2 h
ar: 2 س
bn: ২ ঘ
zh_hans: 2 小时

source: 24 h
ar: 24 س
bn: ২৪ ঘ
zh_hans: 24 小时

source: 24 h:
ar: 24 س:
bn: ২৪ ঘ:
zh_hans: 24 小时：

# 24 Stunden
source: 24 hours
ar: 24 ساعة
bn: ২৪ ঘণ্টা
de: 24 Stunden
es: 24 horas
zh_hans: 24 小时

source: 3 h
ar: 3 س
bn: ৩ ঘ
zh_hans: 3 小时

source: 30 min
ar: 30 د
bn: ৩০ মি
zh_hans: 30 分钟

source: 4 h
ar: 4 س
bn: ৪ ঘ
zh_hans: 4 小时

# Abbrechen
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
zh_hans: 取消

# Abfrage alle (Sek.):
source: Poll every (sec.):
ar: الاستعلام كل (ثانية):
bn: প্রতি (সেকেন্ড) জিজ্ঞাসা:
de: Abfrage alle (Sek.):
es: Consultar cada (seg.):
zh_hans: 轮询间隔（秒）：

# Abfrage alle %1 s (ohne Live-Verbindung)
source: Poll every %1 s (without live connection)
ar: الاستعلام كل %1 ث (بدون اتصال مباشر)
bn: প্রতি %1 সেকেন্ডে জিজ্ঞাসা (লাইভ সংযোগ ছাড়া)
de: Abfrage alle %1 s (ohne Live-Verbindung)
es: Consultar cada %1 s (sin conexión en vivo)
zh_hans: 每 %1 秒轮询一次（无实时连接时）

# Abmelden
source: Sign out
ar: تسجيل الخروج
bn: সাইন আউট
de: Abmelden
es: Cerrar sesión
zh_hans: 退出登录

# Abwesend
source: Away
ar: خارج المنزل
bn: বাইরে
de: Abwesend
es: Ausente
zh_hans: 离家

# Adresse
source: Address
ar: العنوان
bn: ঠিকানা
de: Adresse
es: Dirección
zh_hans: 地址

source: Enter the address of your Home Assistant installation and a long-lived access token.
ar: أدخل عنوان تثبيت Home Assistant ورمز وصول طويل الأمد.
bn: আপনার Home Assistant-এর ঠিকানা এবং একটি দীর্ঘমেয়াদী অ্যাক্সেস টোকেন দিন।
de: Adresse deiner Home-Assistant-Installation und einen langlebigen Zugriffstoken eintragen.
es: Introduce la dirección de tu instalación de Home Assistant y un token de acceso de larga duración.
zh_hans: 输入你的 Home Assistant 地址和长期访问令牌。

source: Address and long-lived access token (in Home Assistant: your name → Security → Create token).
ar: العنوان ورمز الوصول طويل الأمد (في Home Assistant: اسمك ← الأمان ← إنشاء رمز).
bn: ঠিকানা ও দীর্ঘমেয়াদী অ্যাক্সেস টোকেন (Home Assistant-এ: আপনার নাম → নিরাপত্তা → টোকেন তৈরি করুন)।
de: Adresse und langlebiger Zugriffstoken (In Home Assistant: dein Name → Sicherheit → Token erstellen).
es: Dirección y token de acceso de larga duración (en Home Assistant: tu nombre → Seguridad → Crear token).
zh_hans: 地址和长期访问令牌（在 Home Assistant 中：你的名字 → 安全 → 创建令牌）。

# Adresse und Zugriffstoken in den Einstellungen eintragen.
source: Enter address and access token in the settings.
ar: أدخل العنوان ورمز الوصول في الإعدادات.
bn: সেটিংসে ঠিকানা ও অ্যাক্সেস টোকেন দিন।
de: Adresse und Zugriffstoken in den Einstellungen eintragen.
es: Introduce la dirección y el token de acceso en los ajustes.
zh_hans: 请在设置中输入地址和访问令牌。

# Adresse:
source: Address:
ar: العنوان:
bn: ঠিকানা:
de: Adresse:
es: Dirección:
zh_hans: 地址：

# Adresse/Token ändern
source: Change address/token
ar: تغيير العنوان/الرمز
bn: ঠিকানা/টোকেন পরিবর্তন
de: Adresse/Token ändern
es: Cambiar dirección/token
zh_hans: 更改地址/令牌

# aktiv
source: active
ar: نشط
bn: সক্রিয়
de: aktiv
es: activa
zh_hans: 当前

# Aktiv
source: Activity
ar: نشاط
bn: কার্যকলাপ
de: Aktiv
es: Actividad
zh_hans: 活动

# Aktualisieren
source: Refresh
ar: تحديث
bn: রিফ্রেশ
de: Aktualisieren
es: Actualizar
zh_hans: 刷新

# alle %1 an
source: all %1 on
ar: كل الـ %1 قيد التشغيل
bn: সব %1টি চালু
de: alle %1 an
es: los %1 encendidos
zh_hans: %1 个全部已开

# Alle %1 Lampen sind aus
source: All %1 lights are off
ar: كل المصابيح الـ %1 مطفأة
bn: সব %1টি বাতি বন্ধ
de: Alle %1 Lampen sind aus
es: Las %1 luces están apagadas
zh_hans: %1 盏灯全部关闭

# Alle aus
source: All off
ar: إطفاء الكل
bn: সব বন্ধ
de: Alle aus
es: Apagar todo
zh_hans: 全部关闭

# Alle Lampen
source: All lights
ar: كل المصابيح
bn: সব বাতি
de: Alle Lampen
es: Todas las luces
zh_hans: 所有灯

# Alle Lampen aus
source: All lights off
ar: إطفاء كل المصابيح
bn: সব বাতি বন্ধ করুন
de: Alle Lampen aus
es: Apagar todas las luces
zh_hans: 关闭所有灯

# Alle zeigen
source: Show all
ar: عرض الكل
bn: সব দেখান
de: Alle zeigen
es: Mostrar todo
zh_hans: 显示全部

# Alle zu Hause
source: Everyone at home
ar: الجميع في المنزل
bn: সবাই বাড়িতে
de: Alle zu Hause
es: Todos en casa
zh_hans: 全员在家

# Als Favorit
source: Set as favorite
ar: تعيين كمفضلة
bn: প্রিয় হিসেবে
de: Als Favorit
es: Como favorita
zh_hans: 设为收藏

# Als Favorit festlegen
source: Set as favorite
ar: تعيين كمفضلة
bn: প্রিয় হিসেবে সেট করুন
de: Als Favorit festlegen
es: Marcar como favorita
zh_hans: 设为收藏

# an
source: on
ar: تشغيل
bn: চালু
de: an
es: encendido
zh_hans: 开

# An
source: On
ar: تشغيل
bn: চালু
de: An
es: Encendido
zh_hans: 开

# an · %1 %
source: on · %1 %
ar: تشغيل · %1 %
bn: চালু · %1 %
de: an · %1 %
es: encendida · %1 %
zh_hans: 开 · %1 %

# Anzeigen:
source: Show:
ar: عرض:
bn: দেখান:
de: Anzeigen:
es: Mostrar:
zh_hans: 显示：

# Auch klassische Gruppen (group.*) mit Lampen
source: Also classic groups (group.*) with lights
ar: المجموعات الكلاسيكية (group.*) ذات المصابيح أيضًا
bn: বাতিসহ পুরোনো গ্রুপও (group.*)
de: Auch klassische Gruppen (group.*) mit Lampen
es: También grupos clásicos (group.*) con luces
zh_hans: 也包括含灯的经典组（group.*）

# Auf GitHub ansehen
source: View on GitHub
ar: عرض على GitHub
bn: GitHub-এ দেখুন
de: Auf GitHub ansehen
es: Ver en GitHub
zh_hans: 在 GitHub 上查看

# aus
source: off
ar: إيقاف
bn: বন্ধ
de: aus
es: apagado
zh_hans: 关

# Aus
source: Off
ar: إيقاف
bn: বন্ধ
de: Aus
es: Apagado
zh_hans: 关

# Ausblenden
source: Hide
ar: إخفاء
bn: লুকান
de: Ausblenden
es: Ocultar
zh_hans: 隐藏

# Ausblenden …
source: Hide …
ar: إخفاء …
bn: লুকান …
de: Ausblenden …
es: Ocultar …
zh_hans: 隐藏 …

# Ausblenden:
source: Hide:
ar: إخفاء:
bn: লুকান:
de: Ausblenden:
es: Ocultar:
zh_hans: 隐藏：

# Auswahl:
source: Selection:
ar: الاختيار:
bn: নির্বাচন:
de: Auswahl:
es: Selección:
zh_hans: 选择：

# Automatik
source: Auto
ar: تلقائي
bn: স্বয়ংক্রিয়
de: Automatik
es: Automático
zh_hans: 自动

# Automatisch
source: Automatic
ar: تلقائي
bn: স্বয়ংক্রিয়
de: Automatisch
es: Automático
zh_hans: 自动

# Automatisch (Energie-Dashboard)
source: Automatic (energy dashboard)
ar: تلقائي (لوحة الطاقة)
bn: স্বয়ংক্রিয় (এনার্জি ড্যাশবোর্ড)
de: Automatisch (Energie-Dashboard)
es: Automático (panel de energía)
zh_hans: 自动（能源仪表板）

# Automatisch nach neuen Versionen suchen (GitHub)
source: Automatically check for new versions (GitHub)
ar: البحث تلقائيًا عن إصدارات جديدة (GitHub)
bn: নতুন সংস্করণ স্বয়ংক্রিয়ভাবে খুঁজুন (GitHub)
de: Automatisch nach neuen Versionen suchen (GitHub)
es: Buscar nuevas versiones automáticamente (GitHub)
zh_hans: 自动检查新版本（GitHub）

# Automatisch nach Updates suchen (GitHub)
source: Automatically check for updates (GitHub)
ar: البحث تلقائيًا عن تحديثات (GitHub)
bn: আপডেট স্বয়ংক্রিয়ভাবে খুঁজুন (GitHub)
de: Automatisch nach Updates suchen (GitHub)
es: Buscar actualizaciones automáticamente (GitHub)
zh_hans: 自动检查更新（GitHub）

# Beenden
source: Stop
ar: إنهاء
bn: থামান
de: Beenden
es: Salir
zh_hans: 退出

# Beim Anmelden starten
source: Start at login
ar: التشغيل عند تسجيل الدخول
bn: লগইনের সময় চালু করুন
de: Beim Anmelden starten
es: Iniciar al iniciar sesión
zh_hans: 登录时启动

# Beliebige Entität (großer Wert)
source: Any entity (large value)
ar: أي كيان (قيمة كبيرة)
bn: যেকোনো এনটিটি (বড় মান)
de: Beliebige Entität (großer Wert)
es: Cualquier entidad (valor grande)
zh_hans: 任意实体（大字显示）

# Bitte wählen
source: Please choose
ar: يرجى الاختيار
bn: অনুগ্রহ করে বাছুন
de: Bitte wählen
es: Elige una opción
zh_hans: 请选择

source: Boost
ar: تعزيز
bn: বুস্ট
zh_hans: 强力

source: Dashboard
ar: لوحة التحكم
bn: ড্যাশবোর্ড
es: Panel
zh_hans: 仪表板

# Dashboard öffnen
source: Open dashboard
ar: فتح لوحة التحكم
bn: ড্যাশবোর্ড খুলুন
de: Dashboard öffnen
es: Abrir panel
zh_hans: 打开仪表板

# Dauer
source: Duration
ar: المدة
bn: সময়কাল
de: Dauer
es: Duración
zh_hans: 时长

source: The star marks the favorite – it is shown at startup. Switch in the panel via ⋯ → Switch instance.
ar: النجمة تميز المفضلة – تظهر عند البدء. للتبديل في اللوحة: ⋯ ← تبديل النسخة.
bn: তারকা প্রিয়টি চিহ্নিত করে – এটি শুরুতে দেখায়। প্যানেলে ⋯ → ইনস্ট্যান্স বদলান দিয়ে বদলান।
de: Der Stern markiert den Favoriten – er wird beim Start gezeigt. Wechseln geht im Panel über ⋯ → Instanz wechseln.
es: La estrella marca la favorita: se muestra al iniciar. Cambia en el panel con ⋯ → Cambiar instancia.
zh_hans: 星标表示收藏实例，启动时显示。可在面板中通过 ⋯ → 切换实例 进行切换。

# Die geladene Datei ist nicht Home Assistant ToolBox.
source: The downloaded file is not Home Assistant ToolBox.
ar: الملف الذي تم تنزيله ليس Home Assistant ToolBox.
bn: ডাউনলোড করা ফাইলটি Home Assistant ToolBox নয়।
de: Die geladene Datei ist nicht Home Assistant ToolBox.
es: El archivo descargado no es Home Assistant ToolBox.
zh_hans: 下载的文件不是 Home Assistant ToolBox。

source: The meters come automatically from the Home Assistant energy dashboard or are chosen per instance above.
ar: تأتي العدادات تلقائيًا من لوحة الطاقة في Home Assistant أو تُختار أعلاه لكل نسخة.
bn: মিটার স্বয়ংক্রিয়ভাবে Home Assistant-এর এনার্জি ড্যাশবোর্ড থেকে আসে অথবা উপরে প্রতিটি ইনস্ট্যান্সের জন্য বাছা হয়।
de: Die Zähler kommen automatisch aus dem Energie-Dashboard von Home Assistant oder werden je Instanz oben gewählt.
es: Los contadores vienen automáticamente del panel de energía de Home Assistant o se eligen arriba por instancia.
zh_hans: 电表自动来自 Home Assistant 能源仪表板，或在上方为每个实例单独选择。

source: These settings apply when the widget is on the desktop. For several tiles (e.g. a light, a heater and energy), drag the widget onto the desktop several times and set up each tile individually.
ar: تنطبق هذه الإعدادات عندما تكون الأداة على سطح المكتب. لعدة بلاطات (مثل مصباح وتدفئة وطاقة) اسحب الأداة إلى سطح المكتب عدة مرات واضبط كل بلاطة على حدة.
bn: উইজেট ডেস্কটপে থাকলে এই সেটিংস প্রযোজ্য। একাধিক টাইলের জন্য (যেমন একটি বাতি, একটি হিটার ও এনার্জি) উইজেটটি কয়েকবার ডেস্কটপে টেনে আনুন এবং প্রতিটি টাইল আলাদাভাবে সেট করুন।
de: Diese Einstellungen gelten, wenn das Widget auf dem Schreibtisch liegt. Für mehrere Kacheln (z. B. eine Lampe, eine Heizung und Energie) das Widget mehrmals auf den Schreibtisch ziehen und jede Kachel einzeln einstellen.
es: Estos ajustes se aplican cuando el widget está en el escritorio. Para varios mosaicos (p. ej. una luz, una calefacción y energía), arrastra el widget varias veces al escritorio y configura cada mosaico por separado.
zh_hans: 这些设置适用于放在桌面上的小部件。若需多个磁贴（例如一盏灯、一个暖气和能源），请将小部件多次拖到桌面并分别设置每个磁贴。

# Dosen ausblenden
source: Hide sockets
ar: إخفاء المقابس
bn: সকেট লুকান
de: Dosen ausblenden
es: Ocultar enchufes
zh_hans: 隐藏插座

# Dosen zeigen
source: Show sockets
ar: عرض المقابس
bn: সকেট দেখান
de: Dosen zeigen
es: Mostrar enchufes
zh_hans: 显示插座

# Download fehlgeschlagen
source: Download failed
ar: فشل التنزيل
bn: ডাউনলোড ব্যর্থ
de: Download fehlgeschlagen
es: Error en la descarga
zh_hans: 下载失败

# Durchschnitt:
source: Average:
ar: المتوسط:
bn: গড়:
de: Durchschnitt:
es: Promedio:
zh_hans: 平均：

source: Eco
ar: اقتصادي
bn: ইকো
zh_hans: 节能

# Ein Raum (Temperatur, Lampen, Steckdosen)
source: A room (temperature, lights, sockets)
ar: غرفة (درجة الحرارة، المصابيح، المقابس)
bn: একটি ঘর (তাপমাত্রা, বাতি, সকেট)
de: Ein Raum (Temperatur, Lampen, Steckdosen)
es: Una habitación (temperatura, luces, enchufes)
zh_hans: 一个房间（温度、灯、插座）

# Eine beliebige Entität (Sensor, Schalter …) mit großem Wert.
source: Any entity (sensor, switch …) with a large value.
ar: أي كيان (مستشعر، مفتاح …) بقيمة كبيرة.
bn: যেকোনো এনটিটি (সেন্সর, সুইচ …) বড় মানে।
de: Eine beliebige Entität (Sensor, Schalter …) mit großem Wert.
es: Cualquier entidad (sensor, interruptor …) con un valor grande.
zh_hans: 任意实体（传感器、开关 …）大字显示。

# Eine beliebige Entität mit großem Wert.
source: Any entity with a large value.
ar: أي كيان بقيمة كبيرة.
bn: যেকোনো এনটিটি বড় মানে।
de: Eine beliebige Entität mit großem Wert.
es: Cualquier entidad con un valor grande.
zh_hans: 任意实体大字显示。

# Eine Heizung
source: A heater
ar: تدفئة
bn: একটি হিটার
de: Eine Heizung
es: Una calefacción
zh_hans: 一个暖气

# Eine Lampe oder Lichtgruppe
source: A light or light group
ar: مصباح أو مجموعة مصابيح
bn: একটি বাতি বা বাতির গ্রুপ
de: Eine Lampe oder Lichtgruppe
es: Una luz o grupo de luces
zh_hans: 一盏灯或灯组

# Eine Lampe oder Lichtgruppe zum Schalten.
source: A light or light group to switch.
ar: مصباح أو مجموعة مصابيح للتشغيل والإطفاء.
bn: চালু/বন্ধ করার জন্য একটি বাতি বা বাতির গ্রুপ।
de: Eine Lampe oder Lichtgruppe zum Schalten.
es: Una luz o grupo de luces para encender y apagar.
zh_hans: 可开关的一盏灯或灯组。

# Eine Steckdose
source: A socket
ar: مقبس
bn: একটি সকেট
de: Eine Steckdose
es: Un enchufe
zh_hans: 一个插座

# Eine Steckdose mit Verbrauch zum Schalten.
source: A socket with consumption to switch.
ar: مقبس مع الاستهلاك للتشغيل والإطفاء.
bn: খরচসহ চালু/বন্ধ করার জন্য একটি সকেট।
de: Eine Steckdose mit Verbrauch zum Schalten.
es: Un enchufe con consumo para encender y apagar.
zh_hans: 可开关并显示耗电的插座。

# Einrichten …
source: Set up …
ar: إعداد …
bn: সেট আপ …
de: Einrichten …
es: Configurar …
zh_hans: 设置 …

# Einstellungen
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
zh_hans: 设置

# Einstellungen …
source: Settings …
ar: الإعدادات …
bn: সেটিংস …
de: Einstellungen …
es: Ajustes …
zh_hans: 设置 …

# Einzelne Steckdosen
source: Single sockets
ar: مقابس منفردة
bn: আলাদা সকেট
de: Einzelne Steckdosen
es: Enchufes individuales
zh_hans: 单个插座

# Energie
source: Energy
ar: الطاقة
bn: এনার্জি
de: Energie
es: Energía
zh_hans: 能源

# Energie (Verlauf, Verbrauch heute)
source: Energy (history, consumption today)
ar: الطاقة (السجل، استهلاك اليوم)
bn: এনার্জি (ইতিহাস, আজকের খরচ)
de: Energie (Verlauf, Verbrauch heute)
es: Energía (historial, consumo de hoy)
zh_hans: 能源（历史、今日用量）

# Entfernen
source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Eliminar
zh_hans: 移除

# Entfeuchten
source: Dry
ar: تجفيف
bn: শুষ্ক করুন
de: Entfeuchten
es: Deshumidificar
zh_hans: 除湿

# Entität
source: Entity
ar: كيان
bn: এনটিটি
de: Entität
es: Entidad
zh_hans: 实体

# Entität wählen: Rechtsklick → „Widget bearbeiten“
source: Choose an entity: right-click → “Edit Widget”
ar: اختر كيانًا: نقر يمين ← «تحرير الأداة»
bn: এনটিটি বাছুন: ডান-ক্লিক → “উইজেট সম্পাদনা”
de: Entität wählen: Rechtsklick → „Widget bearbeiten“
es: Elige una entidad: clic derecho → «Editar widget»
zh_hans: 选择实体：右键 → “编辑小组件”

# Entität:
source: Entity:
ar: الكيان:
bn: এনটিটি:
de: Entität:
es: Entidad:
zh_hans: 实体：

source: Entities that should not appear – separated by commas, also with *, e.g. light.hall_nightlight, switch.*_led
ar: الكيانات التي يجب ألا تظهر – مفصولة بفواصل، ويمكن استخدام *، مثل light.hall_nightlight, switch.*_led
bn: যে এনটিটিগুলো দেখানো হবে না – কমা দিয়ে আলাদা, * দিয়েও, যেমন light.hall_nightlight, switch.*_led
de: Entitäten, die nicht erscheinen sollen – mit Komma, auch mit *, z. B. light.flur_nachtlicht, switch.*_led
es: Entidades que no deben aparecer, separadas por comas, también con *, p. ej. light.pasillo_noche, switch.*_led
zh_hans: 不应显示的实体，用逗号分隔，也可使用 *，例如 light.hall_nightlight, switch.*_led

# Erneut versuchen
source: Try again
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
zh_hans: 重试

# Extra heizen
source: Extra heating
ar: تدفئة إضافية
bn: অতিরিক্ত গরম
de: Extra heizen
es: Calor extra
zh_hans: 额外加热

# Extra heizen · noch %1, danach %2
source: Extra heating · %1 left, then %2
ar: تدفئة إضافية · متبقٍ %1، ثم %2
bn: অতিরিক্ত গরম · আর %1, তারপর %2
de: Extra heizen · noch %1, danach %2
es: Calor extra · faltan %1, después %2
zh_hans: 额外加热 · 剩余 %1，之后 %2

# Extra heizen:
source: Extra heating:
ar: تدفئة إضافية:
bn: অতিরিক্ত গরম:
de: Extra heizen:
es: Calor extra:
zh_hans: 额外加热：

# Favorit
source: Favorite
ar: مفضلة
bn: প্রিয়
de: Favorit
es: Favorita
zh_hans: 收藏

# Favorit: wird beim Start gezeigt
source: Favorite: shown at startup
ar: مفضلة: تظهر عند البدء
bn: প্রিয়: শুরুতে দেখায়
de: Favorit: wird beim Start gezeigt
es: Favorita: se muestra al iniciar
zh_hans: 收藏：启动时显示

# Favorit: wird beim Start zuerst gezeigt
source: Favorite: shown first at startup
ar: مفضلة: تظهر أولًا عند البدء
bn: প্রিয়: শুরুতে প্রথমে দেখায়
de: Favorit: wird beim Start zuerst gezeigt
es: Favorita: se muestra primero al iniciar
zh_hans: 收藏：启动时优先显示

# Fehler %1 von Home Assistant.
source: Error %1 from Home Assistant.
ar: خطأ %1 من Home Assistant.
bn: Home Assistant থেকে ত্রুটি %1।
de: Fehler %1 von Home Assistant.
es: Error %1 de Home Assistant.
zh_hans: Home Assistant 返回错误 %1。

# Fenster offen
source: Window open
ar: النافذة مفتوحة
bn: জানালা খোলা
de: Fenster offen
es: Ventana abierta
zh_hans: 窗户已开

# Fenster zu
source: Window closed
ar: النافذة مغلقة
bn: জানালা বন্ধ
de: Fenster zu
es: Ventana cerrada
zh_hans: 窗户已关

# Fertig
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Listo
zh_hans: 完成

source: Gas
ar: الغاز
bn: গ্যাস
zh_hans: 燃气

# Gaszähler
source: Gas meter
ar: عداد الغاز
bn: গ্যাস মিটার
de: Gaszähler
es: Contador de gas
zh_hans: 燃气表

# Gaszähler:
source: Gas meter:
ar: عداد الغاز:
bn: গ্যাস মিটার:
de: Gaszähler:
es: Contador de gas:
zh_hans: 燃气表：

# geändert %1
source: changed %1
ar: تغيّر %1
bn: পরিবর্তিত %1
de: geändert %1
es: cambiado %1
zh_hans: 更改于 %1

# gerade eben
source: just now
ar: الآن
bn: এইমাত্র
de: gerade eben
es: ahora mismo
zh_hans: 刚刚

# Gerade heizt kein Raum
source: No room is heating right now
ar: لا توجد غرفة قيد التدفئة الآن
bn: এখন কোনো ঘর গরম হচ্ছে না
de: Gerade heizt kein Raum
es: Ninguna habitación está calentando
zh_hans: 目前没有房间在加热

# gestern
source: yesterday
ar: أمس
bn: গতকাল
de: gestern
es: ayer
zh_hans: 昨天

# gestern %1
source: yesterday %1
ar: أمس %1
bn: গতকাল %1
de: gestern %1
es: ayer %1
zh_hans: 昨天 %1

# Grad
source: Degrees
ar: درجات
bn: ডিগ্রি
de: Grad
es: Grados
zh_hans: 度

# Größte Verbraucher
source: Biggest consumers
ar: أكبر المستهلكين
bn: সবচেয়ে বড় ভোক্তা
de: Größte Verbraucher
es: Mayores consumidores
zh_hans: 最大耗电设备

# Größte Verbraucher gerade
source: Biggest consumers right now
ar: أكبر المستهلكين الآن
bn: এখন সবচেয়ে বড় ভোক্তা
de: Größte Verbraucher gerade
es: Mayores consumidores ahora
zh_hans: 当前最大耗电设备

# Gruppen
source: Groups
ar: المجموعات
bn: গ্রুপ
de: Gruppen
es: Grupos
zh_hans: 组

# Gruppen & Steckdosenleisten
source: Groups & power strips
ar: المجموعات ومشترك الكهرباء
bn: গ্রুপ ও পাওয়ার স্ট্রিপ
de: Gruppen & Steckdosenleisten
es: Grupos y regletas
zh_hans: 组和插线板

# Hauptzähler
source: Main meter
ar: العداد الرئيسي
bn: প্রধান মিটার
de: Hauptzähler
es: Contador principal
zh_hans: 主电表

# Hauptzähler wählen
source: Choose main meter
ar: اختيار العداد الرئيسي
bn: প্রধান মিটার বাছুন
de: Hauptzähler wählen
es: Elegir contador principal
zh_hans: 选择主电表

# Hauptzähler:
source: Main meter:
ar: العداد الرئيسي:
bn: প্রধান মিটার:
de: Hauptzähler:
es: Contador principal:
zh_hans: 主电表：

# Heizen
source: Heat
ar: تدفئة
bn: গরম
de: Heizen
es: Calor
zh_hans: 制热

# Heizen/Kühlen
source: Heat/Cool
ar: تدفئة/تبريد
bn: গরম/ঠান্ডা
de: Heizen/Kühlen
es: Calor/Frío
zh_hans: 制热/制冷

# heizt
source: heating
ar: يدفّئ
bn: গরম হচ্ছে
de: heizt
es: calentando
zh_hans: 加热中

# heizt auf %1
source: heating to %1
ar: يدفّئ إلى %1
bn: %1 পর্যন্ত গরম হচ্ছে
de: heizt auf %1
es: calentando a %1
zh_hans: 加热至 %1

# Heizung
source: Heating
ar: التدفئة
bn: হিটিং
de: Heizung
es: Calefacción
zh_hans: 暖气
