Repository: Teyro/HomeAssistantToolBox
Catalog: macos/ressourcen/sprachen/*.lproj/Localizable.strings
Languages: ar, bn, de, es, zh_hans

# Zähler (Strom/Wasser/Gas)
source: Meters (electricity/water/gas)
ar: العدادات (كهرباء/ماء/غاز)
bn: মিটার (বিদ্যুৎ/জল/গ্যাস)
de: Zähler (Strom/Wasser/Gas)
es: Contadores (electricidad/agua/gas)
zh_hans: 电表（电/水/燃气）

# Zählerstände
source: Meter readings
ar: قراءات العدادات
bn: মিটারের রিডিং
de: Zählerstände
es: Lecturas de contadores
zh_hans: 表读数

# Ziel
source: Target
ar: الهدف
bn: লক্ষ্য
de: Ziel
es: Objetivo
zh_hans: 目标

# Ziel
source: Target
ar: الهدف
bn: লক্ষ্য
de: Ziel
es: Objetivo
zh_hans: 目标

# Ziel %1
source: Target %1
ar: الهدف %1
bn: লক্ষ্য %1
de: Ziel %1
es: Objetivo %1
zh_hans: 目标 %1

# Zieltemperatur %1
source: Target temperature %1
ar: درجة الحرارة المستهدفة %1
bn: লক্ষ্য তাপমাত্রা %1
de: Zieltemperatur %1
es: Temperatura objetivo %1
zh_hans: 目标温度 %1

# zu Hause
source: at home
ar: في المنزل
bn: বাড়িতে
de: zu Hause
es: en casa
zh_hans: 在家

# Zu Hause:
source: At home:
ar: في المنزل:
bn: বাড়িতে:
de: Zu Hause:
es: En casa:
zh_hans: 在家：

# Zu Hause: %1
source: At home: %1
ar: في المنزل: %1
bn: বাড়িতে: %1
de: Zu Hause: %1
es: En casa: %1
zh_hans: 在家：%1

# Zugriff verweigert
source: Access denied
ar: تم رفض الوصول
bn: অ্যাক্সেস প্রত্যাখ্যাত
de: Zugriff verweigert
es: Acceso denegado
zh_hans: 访问被拒绝

# Zugriff verweigert – bitte den Token prüfen.
source: Access denied – please check the token.
ar: تم رفض الوصول – يرجى التحقق من الرمز.
bn: অ্যাক্সেস প্রত্যাখ্যাত – অনুগ্রহ করে টোকেন পরীক্ষা করুন।
de: Zugriff verweigert – bitte den Token prüfen.
es: Acceso denegado: comprueba el token.
zh_hans: 访问被拒绝 – 请检查令牌。

# Zugriffstoken
source: Access token
ar: رمز الوصول
bn: অ্যাক্সেস টোকেন
de: Zugriffstoken
es: Token de acceso
zh_hans: 访问令牌

# Zugriffstoken:
source: Access token:
ar: رمز الوصول:
bn: অ্যাক্সেস টোকেন:
de: Zugriffstoken:
es: Token de acceso:
zh_hans: 访问令牌：

# Zuhause
source: Home
ar: في المنزل
bn: বাড়িতে
de: Zuhause
es: En casa
zh_hans: 在家

# Zurück
source: Back
ar: رجوع
bn: ফিরে যান
de: Zurück
es: Atrás
zh_hans: 返回

# zusammen %1
source: total %1
ar: الإجمالي %1
bn: মোট %1
de: zusammen %1
zh_hans: 合计 %1

# Zwischenspeicher leeren
source: Clear cache
ar: مسح ذاكرة التخزين المؤقت
bn: ক্যাশ সাফ করুন
de: Zwischenspeicher leeren
es: Vaciar caché
zh_hans: 清除缓存
