Repository: Teyro/HomeAssistantToolBox
Catalog: macos/ressourcen/sprachen/*.lproj/Localizable.strings
Languages: ar, bn, de, es, zh_hans

# Raum wählen: Rechtsklick → „Widget bearbeiten“
source: Choose a room: right-click → “Edit Widget”
ar: اختر غرفة: نقر يمين ← «تحرير الأداة»
bn: ঘর বাছুন: ডান-ক্লিক → “উইজেট সম্পাদনা”
de: Raum wählen: Rechtsklick → „Widget bearbeiten“
es: Elige una habitación: clic derecho → «Editar widget»
zh_hans: 选择房间：右键 → “编辑小组件”

# Raum:
source: Room:
ar: الغرفة:
bn: ঘর:
de: Raum:
es: Habitación:
zh_hans: 房间：

# Räume
source: Rooms
ar: الغرف
bn: ঘর
de: Räume
es: Habitaciones
zh_hans: 房间

# Räume (Bereiche aus Home Assistant)
source: Rooms (areas from Home Assistant)
ar: الغرف (مناطق Home Assistant)
bn: ঘর (Home Assistant-এর এলাকা)
de: Räume (Bereiche aus Home Assistant)
es: Habitaciones (áreas de Home Assistant)
zh_hans: 房间（Home Assistant 区域）

# Räume (Bereiche aus Home Assistant) zeigen
source: Show rooms (areas from Home Assistant)
ar: عرض الغرف (مناطق Home Assistant)
bn: ঘর দেখান (Home Assistant-এর এলাকা)
de: Räume (Bereiche aus Home Assistant) zeigen
es: Mostrar habitaciones (áreas de Home Assistant)
zh_hans: 显示房间（Home Assistant 区域）

# Raumtemperatur und Zieltemperatur zum Verstellen.
source: Room temperature and target temperature to adjust.
ar: درجة حرارة الغرفة ودرجة الحرارة المستهدفة القابلة للضبط.
bn: ঘরের তাপমাত্রা ও সমন্বয়যোগ্য লক্ষ্য তাপমাত্রা।
de: Raumtemperatur und Zieltemperatur zum Verstellen.
es: Temperatura ambiente y temperatura objetivo para ajustar.
zh_hans: 可调节的室温和目标温度。

# Reiter
source: Tabs
ar: علامات التبويب
bn: ট্যাব
de: Reiter
es: Pestañas
zh_hans: 选项卡

# ruht
source: idle
ar: في وضع الراحة
bn: বিশ্রামে
de: ruht
es: en reposo
zh_hans: 待机

# Schalten
source: Switch
ar: تبديل
bn: চালু/বন্ধ
de: Schalten
es: Conmutar
zh_hans: 切换

# Schalten fehlgeschlagen:
source: Switching failed:
ar: فشل التبديل:
bn: চালু/বন্ধ ব্যর্থ:
de: Schalten fehlgeschlagen:
es: Error al conmutar:
zh_hans: 切换失败：

# Schalten fehlgeschlagen: %1
source: Switching failed: %1
ar: فشل التبديل: %1
bn: চালু/বন্ধ ব্যর্থ: %1
de: Schalten fehlgeschlagen: %1
es: Error al conmutar: %1
zh_hans: 切换失败：%1

# Schlafen
source: Sleep
ar: نوم
bn: ঘুম
de: Schlafen
es: Dormir
zh_hans: 睡眠

# Schließen
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
zh_hans: 关闭

# Schreibtisch
source: Desktop
ar: سطح المكتب
bn: ডেস্কটপ
de: Schreibtisch
es: Escritorio
zh_hans: 桌面

# seit %1 d
source: for %1 d
ar: منذ %1 ي
bn: %1 দিন ধরে
de: seit %1 d
es: desde hace %1 d
zh_hans: 已 %1 天

# seit %1 h
source: for %1 h
ar: منذ %1 س
bn: %1 ঘ ধরে
de: seit %1 h
es: desde hace %1 h
zh_hans: 已 %1 小时

# seit %1 min
source: for %1 min
ar: منذ %1 د
bn: %1 মি ধরে
de: seit %1 min
es: desde hace %1 min
zh_hans: 已 %1 分钟

# Skript in Scriptable einmal starten und Home Assistant hinzufügen.
source: Run the script in Scriptable once and add Home Assistant.
ar: شغّل السكربت في Scriptable مرة واحدة وأضف Home Assistant.
bn: Scriptable-এ একবার স্ক্রিপ্টটি চালান এবং Home Assistant যোগ করুন।
de: Skript in Scriptable einmal starten und Home Assistant hinzufügen.
es: Ejecuta el script una vez en Scriptable y añade Home Assistant.
zh_hans: 在 Scriptable 中运行一次脚本并添加 Home Assistant。

source: How to add widgets: 1. Long-press the home screen → “+” → Scriptable → choose a size. 2. Long-press the widget → “Edit Widget” → Script: “Home Assistant ToolBox”. 3. Under “Parameter” enter what it should show: • (empty) – overview • lights – lights (tap to switch) • heating – all rooms, heating:Living room – one room with history • energy – consumption, history, electricity/water/gas today • people – who is where • room:Kitchen – temperature, lights and sockets of a room • light:light.hall or light:Floor lamp – one entity, large • …@Holiday home – another instance than the favorite On the lock screen the widget briefly shows lights, heating and consumption.
ar: طريقة إضافة الأدوات: 1. اضغط مطولًا على الشاشة الرئيسية ← «+» ← Scriptable ← اختر الحجم. 2. اضغط مطولًا على الأداة ← «تحرير الأداة» ← Script: «Home Assistant ToolBox». 3. اكتب في «Parameter» ما يجب أن تعرضه: • (فارغ) – نظرة عامة • lights – المصابيح (المس للتبديل) • heating – كل الغرف، heating:Living room – غرفة واحدة مع السجل • energy – الاستهلاك والسجل والكهرباء/الماء/الغاز اليوم • people – من أين • room:Kitchen – درجة الحرارة والمصابيح والمقابس لغرفة • light:light.hall أو light:Floor lamp – كيان واحد بحجم كبير • …@Holiday home – نسخة أخرى غير المفضلة على شاشة القفل تعرض الأداة باختصار المصابيح والتدفئة والاستهلاك.
bn: উইজেট যোগ করার উপায়: 1. হোম স্ক্রিন চেপে ধরুন → “+” → Scriptable → আকার বাছুন। 2. উইজেট চেপে ধরুন → “উইজেট সম্পাদনা” → Script: “Home Assistant ToolBox”। 3. “Parameter”-এ লিখুন কী দেখাবে: • (খালি) – সারসংক্ষেপ • lights – বাতি (ট্যাপ করে চালু/বন্ধ) • heating – সব ঘর, heating:Living room – ইতিহাসসহ একটি ঘর • energy – খরচ, ইতিহাস, আজকের বিদ্যুৎ/জল/গ্যাস • people – কে কোথায় • room:Kitchen – একটি ঘরের তাপমাত্রা, বাতি ও সকেট • light:light.hall বা light:Floor lamp – একটি এনটিটি বড় করে • …@Holiday home – প্রিয়টি ছাড়া অন্য ইনস্ট্যান্স লক স্ক্রিনে উইজেট সংক্ষেপে বাতি, হিটিং ও খরচ দেখায়।
de: So legst du Widgets an: 1. Homebildschirm lange drücken → „+“ → Scriptable → Größe wählen. 2. Widget lange drücken → „Widget bearbeiten“ → Script: „Home Assistant ToolBox“. 3. Bei „Parameter“ eintragen, was es zeigen soll: • (leer) – Übersicht • lampen – Lampen (Tippen schaltet) • heizung – alle Räume, heizung:Wohnzimmer – ein Raum mit Verlauf • energie – Verbrauch, Verlauf, Strom/Wasser/Gas heute • personen – wer ist wo • raum:Küche – Temperatur, Lampen, Steckdosen eines Raums • lampe:light.flur oder lampe:Stehlampe – eine Entität groß • …@Ferienhaus – andere Instanz als den Favoriten Auf dem Sperrbildschirm zeigt das Widget Lampen, Heizung und Verbrauch kurz.
es: Cómo añadir widgets: 1. Mantén pulsada la pantalla de inicio → «+» → Scriptable → elige el tamaño. 2. Mantén pulsado el widget → «Editar widget» → Script: «Home Assistant ToolBox». 3. En «Parameter» escribe lo que debe mostrar: • (vacío) – resumen • lights – luces (tocar para conmutar) • heating – todas las habitaciones, heating:Salón – una habitación con historial • energy – consumo, historial, electricidad/agua/gas de hoy • people – quién está dónde • room:Cocina – temperatura, luces y enchufes de una habitación • light:light.pasillo o light:Lámpara de pie – una entidad en grande • …@Casa de vacaciones – otra instancia distinta de la favorita En la pantalla de bloqueo el widget muestra brevemente luces, calefacción y consumo.
zh_hans: 如何添加小组件： 1. 长按主屏幕 → “+” → Scriptable → 选择尺寸。 2. 长按小组件 → “编辑小组件” → Script：“Home Assistant ToolBox”。 3. 在“Parameter”中输入要显示的内容： • （留空）– 概览 • lights – 灯（点按即可开关） • heating – 所有房间，heating:客厅 – 单个房间及历史 • energy – 用电、历史、今日电/水/燃气 • people – 谁在哪里 • room:厨房 – 房间的温度、灯和插座 • light:light.hall 或 light:落地灯 – 大字显示单个实体 • …@度假屋 – 非收藏的其他实例 在锁定屏幕上，小组件会简要显示灯、暖气和用电。

# Sonstiges
source: Other
ar: أخرى
bn: অন্যান্য
de: Sonstiges
es: Otros
zh_hans: 其他

# Später
source: Later
ar: لاحقًا
bn: পরে
de: Später
es: Más tarde
zh_hans: 稍后

# Speichern
source: Save
ar: حفظ
bn: সংরক্ষণ
de: Speichern
es: Guardar
zh_hans: 保存

# Spitze:
source: Peak:
ar: الذروة:
bn: সর্বোচ্চ:
de: Spitze:
es: Pico:
zh_hans: 峰值：

# Stand %1
source: As of %1
ar: حتى %1
bn: %1 পর্যন্ত অবস্থা
de: Stand %1
es: Estado %1
zh_hans: 更新于 %1

# Starten
source: Start
ar: بدء
bn: শুরু
de: Starten
es: Iniciar
zh_hans: 开始

# Steckdose
source: Socket
ar: مقبس
bn: সকেট
de: Steckdose
es: Enchufe
zh_hans: 插座

# Steckdose wählen: Rechtsklick → „Widget bearbeiten“
source: Choose a socket: right-click → “Edit Widget”
ar: اختر مقبسًا: نقر يمين ← «تحرير الأداة»
bn: সকেট বাছুন: ডান-ক্লিক → “উইজেট সম্পাদনা”
de: Steckdose wählen: Rechtsklick → „Widget bearbeiten“
es: Elige un enchufe: clic derecho → «Editar widget»
zh_hans: 选择插座：右键 → “编辑小组件”

# Steckdose:
source: Socket:
ar: المقبس:
bn: সকেট:
de: Steckdose:
es: Enchufe:
zh_hans: 插座：

# Steckdosen
source: Sockets
ar: المقابس
bn: সকেট
de: Steckdosen
es: Enchufes
zh_hans: 插座

# Steckdosen & Energie
source: Sockets & energy
ar: المقابس والطاقة
bn: সকেট ও এনার্জি
de: Steckdosen & Energie
es: Enchufes y energía
zh_hans: 插座与能源

# Steckdosen:
source: Sockets:
ar: المقابس:
bn: সকেট:
de: Steckdosen:
es: Enchufes:
zh_hans: 插座：

# Strom
source: Electricity
ar: الكهرباء
bn: বিদ্যুৎ
de: Strom
es: Electricidad
zh_hans: 电

# Stromzähler
source: Electricity meter
ar: عداد الكهرباء
bn: বিদ্যুৎ মিটার
de: Stromzähler
es: Contador eléctrico
zh_hans: 电表

# Stromzähler:
source: Electricity meter:
ar: عداد الكهرباء:
bn: বিদ্যুৎ মিটার:
de: Stromzähler:
es: Contador eléctrico:
zh_hans: 电表：

# Suche nach Updates …
source: Checking for updates …
ar: جارٍ البحث عن تحديثات …
bn: আপডেট খোঁজা হচ্ছে …
de: Suche nach Updates …
es: Buscando actualizaciones …
zh_hans: 正在检查更新 …

# Symbol so groß wie das Panel (statt wie im Systemabschnitt)
source: Icon as large as the panel (instead of like the system tray)
ar: أيقونة بحجم اللوحة (بدلًا من حجم علبة النظام)
bn: আইকন প্যানেলের সমান বড় (সিস্টেম ট্রের মতো নয়)
de: Symbol so groß wie das Panel (statt wie im Systemabschnitt)
es: Icono tan grande como el panel (en vez de como la bandeja del sistema)
zh_hans: 图标与面板一样大（而不是像系统托盘那样）

# Temperatur
source: Temperature
ar: درجة الحرارة
bn: তাপমাত্রা
de: Temperatur
es: Temperatura
zh_hans: 温度

# Temperatur beim Extra heizen
source: Temperature for extra heating
ar: درجة حرارة التدفئة الإضافية
bn: অতিরিক্ত গরমের তাপমাত্রা
de: Temperatur beim Extra heizen
es: Temperatura para el calor extra
zh_hans: 额外加热的温度

# Temperatur einstellen
source: Set temperature
ar: ضبط درجة الحرارة
bn: তাপমাত্রা সেট করুন
de: Temperatur einstellen
es: Ajustar temperatura
zh_hans: 设置温度

# Temperatur, Lampen und Steckdosen eines Raums.
source: Temperature, lights and sockets of a room.
ar: درجة الحرارة والمصابيح والمقابس لغرفة.
bn: একটি ঘরের তাপমাত্রা, বাতি ও সকেট।
de: Temperatur, Lampen und Steckdosen eines Raums.
es: Temperatura, luces y enchufes de una habitación.
zh_hans: 房间的温度、灯和插座。

# Thermostate
source: Thermostats
ar: منظمات الحرارة
bn: থার্মোস্ট্যাট
de: Thermostate
es: Termostatos
zh_hans: 温控器

# Tipp: Hauptzähler in den Einstellungen wählen
source: Tip: choose the main meter in the settings
ar: نصيحة: اختر العداد الرئيسي في الإعدادات
bn: পরামর্শ: সেটিংসে প্রধান মিটার বাছুন
de: Tipp: Hauptzähler in den Einstellungen wählen
es: Consejo: elige el contador principal en los ajustes
zh_hans: 提示：在设置中选择主电表

source: Tip: choose a main meter in the settings, then the history of the last 24 hours appears here.
ar: نصيحة: اختر عدادًا رئيسيًا في الإعدادات، وسيظهر هنا سجل آخر 24 ساعة.
bn: পরামর্শ: সেটিংসে একটি প্রধান মিটার বাছুন, তাহলে এখানে গত ২৪ ঘণ্টার ইতিহাস দেখা যাবে।
de: Tipp: In den Einstellungen einen Hauptzähler wählen, dann erscheint hier der Verlauf der letzten 24 Stunden.
es: Consejo: elige un contador principal en los ajustes y aquí aparecerá el historial de las últimas 24 horas.
zh_hans: 提示：在设置中选择主电表后，这里将显示过去 24 小时的历史。

# Tippe auf eine Instanz, um sie zu bearbeiten.
source: Tap an instance to edit it.
ar: المس نسخة لتحريرها.
bn: সম্পাদনা করতে একটি ইনস্ট্যান্সে ট্যাপ করুন।
de: Tippe auf eine Instanz, um sie zu bearbeiten.
es: Toca una instancia para editarla.
zh_hans: 点按实例进行编辑。

# Token (leer = unverändert)
source: Token (empty = unchanged)
ar: الرمز (فارغ = دون تغيير)
bn: টোকেন (খালি = অপরিবর্তিত)
de: Token (leer = unverändert)
es: Token (vacío = sin cambios)
zh_hans: 令牌（留空 = 不变）

# Token ändern …
source: Change token …
ar: تغيير الرمز …
bn: টোকেন পরিবর্তন …
de: Token ändern …
es: Cambiar token …
zh_hans: 更改令牌 …

# Token aus dem Schlüsselbund entfernen
source: Remove token from the keychain
ar: إزالة الرمز من سلسلة المفاتيح
bn: কিচেইন থেকে টোকেন সরান
de: Token aus dem Schlüsselbund entfernen
es: Quitar el token del llavero
zh_hans: 从钥匙串中移除令牌

# Trotzdem speichern?
source: Save anyway?
ar: الحفظ على أي حال؟
bn: তবুও সংরক্ষণ করবেন?
de: Trotzdem speichern?
es: ¿Guardar de todos modos?
zh_hans: 仍然保存？

# Übersicht
source: Overview
ar: نظرة عامة
bn: সারসংক্ষেপ
de: Übersicht
es: Resumen
zh_hans: 概览

# Übersicht (alles kurz)
source: Overview (everything in brief)
ar: نظرة عامة (كل شيء باختصار)
bn: সারসংক্ষেপ (সবকিছু সংক্ষেপে)
de: Übersicht (alles kurz)
es: Resumen (todo en breve)
zh_hans: 概览（简要显示全部）

# Umbenennen
source: Rename
ar: إعادة تسمية
bn: নাম বদলান
de: Umbenennen
es: Renombrar
zh_hans: 重命名

# Unbekannt
source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
zh_hans: 未知

# unbekannter Fehler
source: unknown error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
de: unbekannter Fehler
es: error desconocido
zh_hans: 未知错误

# Unterwegs
source: Away
ar: خارج المنزل
bn: বাইরে
de: Unterwegs
es: Fuera de casa
zh_hans: 外出

# Update auf %1 …
source: Update to %1 …
ar: التحديث إلى %1 …
bn: %1-এ আপডেট …
de: Update auf %1 …
es: Actualizar a %1 …
zh_hans: 更新到 %1 …

# Update nicht möglich
source: Update not possible
ar: التحديث غير ممكن
bn: আপডেট সম্ভব নয়
de: Update nicht möglich
es: No se puede actualizar
zh_hans: 无法更新

# Updates konnten nicht abgefragt werden (%1).
source: Could not check for updates (%1).
ar: تعذّر البحث عن تحديثات (%1).
bn: আপডেট খোঁজা যায়নি (%1)।
de: Updates konnten nicht abgefragt werden (%1).
es: No se pudieron buscar actualizaciones (%1).
zh_hans: 无法检查更新（%1）。

# Updates konnten nicht abgefragt werden.
source: Could not check for updates.
ar: تعذّر البحث عن تحديثات.
bn: আপডেট খোঁজা যায়নি।
de: Updates konnten nicht abgefragt werden.
es: No se pudieron buscar actualizaciones.
zh_hans: 无法检查更新。

source: Updates:
ar: التحديثات:
bn: আপডেট:
es: Actualizaciones:
zh_hans: 更新：

# Verbinde …
source: Connecting …
ar: جارٍ الاتصال …
bn: সংযোগ হচ্ছে …
de: Verbinde …
es: Conectando …
zh_hans: 正在连接 …

# Verbinden
source: Connect
ar: اتصال
bn: সংযোগ করুন
de: Verbinden
es: Conectar
zh_hans: 连接

# Verbindung
source: Connection
ar: الاتصال
bn: সংযোগ
de: Verbindung
es: Conexión
zh_hans: 连接

# Verbindung testen
source: Test connection
ar: اختبار الاتصال
bn: সংযোগ পরীক্ষা
de: Verbindung testen
es: Probar conexión
zh_hans: 测试连接

# Verbrauch %1
source: Consumption %1
ar: الاستهلاك %1
bn: খরচ %1
de: Verbrauch %1
es: Consumo %1
zh_hans: 用电 %1

# Verbrauch der Messsteckdosen
source: Consumption of the measuring sockets
ar: استهلاك المقابس القياسية
bn: মাপক সকেটের খরচ
de: Verbrauch der Messsteckdosen
es: Consumo de los enchufes con medición
zh_hans: 计量插座的用电

# Verbrauch gerade
source: Consumption right now
ar: الاستهلاك الآن
bn: এখনকার খরচ
de: Verbrauch gerade
es: Consumo actual
zh_hans: 当前用电

# Verbrauch gerade, Verlauf und Verbrauch heute (Strom, Wasser, Gas).
source: Consumption right now, history and consumption today (electricity, water, gas).
ar: الاستهلاك الآن والسجل واستهلاك اليوم (كهرباء، ماء، غاز).
bn: এখনকার খরচ, ইতিহাস ও আজকের খরচ (বিদ্যুৎ, জল, গ্যাস)।
de: Verbrauch gerade, Verlauf und Verbrauch heute (Strom, Wasser, Gas).
es: Consumo actual, historial y consumo de hoy (electricidad, agua, gas).
zh_hans: 当前用电、历史和今日用量（电、水、燃气）。

# Verbrauch heute
source: Consumption today
ar: استهلاك اليوم
bn: আজকের খরচ
de: Verbrauch heute
es: Consumo de hoy
zh_hans: 今日用量

# Verbrauch zusammen
source: Total consumption
ar: الاستهلاك الإجمالي
bn: মোট খরচ
de: Verbrauch zusammen
es: Consumo total
zh_hans: 总用电

# Verbunden mit %1 · %2
source: Connected to %1 · %2
ar: متصل بـ %1 · %2
bn: %1-এর সাথে সংযুক্ত · %2
de: Verbunden mit %1 · %2
es: Conectado a %1 · %2
zh_hans: 已连接到 %1 · %2

# Verbunden mit %1 · Stand %2
source: Connected to %1 · as of %2
ar: متصل بـ %1 · حتى %2
bn: %1-এর সাথে সংযুক্ত · %2 পর্যন্ত অবস্থা
de: Verbunden mit %1 · Stand %2
es: Conectado a %1 · estado %2
zh_hans: 已连接到 %1 · 更新于 %2

# Verbunden: %1 Lampen, %2 Steckdosen, %3 Räume mit Heizung, %4 Personen.
source: Connected: %1 lights, %2 sockets, %3 rooms with heating, %4 people.
ar: متصل: %1 مصابيح، %2 مقابس، %3 غرف مع تدفئة، %4 أشخاص.
bn: সংযুক্ত: %1টি বাতি, %2টি সকেট, হিটিংসহ %3টি ঘর, %4 জন ব্যক্তি।
de: Verbunden: %1 Lampen, %2 Steckdosen, %3 Räume mit Heizung, %4 Personen.
es: Conectado: %1 luces, %2 enchufes, %3 habitaciones con calefacción, %4 personas.
zh_hans: 已连接：%1 盏灯、%2 个插座、%3 个有暖气的房间、%4 人。

# Vergrößern
source: Zoom in
ar: تكبير
bn: বড় করুন
de: Vergrößern
es: Acercar
zh_hans: 放大

# Verhältnis zur Spitze der letzten 24 Stunden
source: Ratio to the peak of the last 24 hours
ar: النسبة إلى ذروة آخر 24 ساعة
bn: গত ২৪ ঘণ্টার সর্বোচ্চের অনুপাত
de: Verhältnis zur Spitze der letzten 24 Stunden
es: Proporción respecto al pico de las últimas 24 horas
zh_hans: 与过去 24 小时峰值的比例

# Verkleinern
source: Zoom out
ar: تصغير
bn: ছোট করুন
de: Verkleinern
es: Alejar
zh_hans: 缩小

# Verlauf
source: History
ar: السجل
bn: ইতিহাস
de: Verlauf
es: Historial
zh_hans: 历史

# Verlauf wird geladen …
source: Loading history …
ar: جارٍ تحميل السجل …
bn: ইতিহাস লোড হচ্ছে …
de: Verlauf wird geladen …
es: Cargando historial …
zh_hans: 正在加载历史 …

# Verlauf, Modus, Profil, Extra heizen
source: History, mode, preset, extra heating
ar: السجل، الوضع، الإعداد المسبق، التدفئة الإضافية
bn: ইতিহাস, মোড, প্রিসেট, অতিরিক্ত গরম
de: Verlauf, Modus, Profil, Extra heizen
es: Historial, modo, perfil, calor extra
zh_hans: 历史、模式、预设、额外加热

source: Version %1
ar: الإصدار %1
bn: সংস্করণ %1
es: Versión %1
zh_hans: 版本 %1

# Version %1 · Home Assistant in der Menüleiste
source: Version %1 · Home Assistant in the menu bar
ar: الإصدار %1 · Home Assistant في شريط القوائم
bn: সংস্করণ %1 · মেনু বারে Home Assistant
de: Version %1 · Home Assistant in der Menüleiste
es: Versión %1 · Home Assistant en la barra de menús
zh_hans: 版本 %1 · 菜单栏中的 Home Assistant

# Version %1 ist da
source: Version %1 is here
ar: وصل الإصدار %1
bn: সংস্করণ %1 এসেছে
de: Version %1 ist da
es: Ya está aquí la versión %1
zh_hans: 版本 %1 来了

# Version %1 ist installiert und gilt ab dem nächsten Start.
source: Version %1 is installed and takes effect at the next start.
ar: تم تثبيت الإصدار %1 وسيسري عند التشغيل التالي.
bn: সংস্করণ %1 ইনস্টল হয়েছে এবং পরের বার চালু করলে কার্যকর হবে।
de: Version %1 ist installiert und gilt ab dem nächsten Start.
es: La versión %1 está instalada y se aplicará en el próximo inicio.
zh_hans: 版本 %1 已安装，将在下次启动时生效。

# Version %1 ist verfügbar
source: Version %1 is available
ar: الإصدار %1 متاح
bn: সংস্করণ %1 পাওয়া যাচ্ছে
de: Version %1 ist verfügbar
es: Versión %1 disponible
zh_hans: 版本 %1 可用

# Version %1 ist verfügbar.
source: Version %1 is available.
ar: الإصدار %1 متاح.
bn: সংস্করণ %1 পাওয়া যাচ্ছে।
de: Version %1 ist verfügbar.
es: Versión %1 disponible.
zh_hans: 版本 %1 可用。

# Vorschau: Heizung (groß)
source: Preview: heating (large)
ar: معاينة: التدفئة (كبير)
bn: প্রিভিউ: হিটিং (বড়)
de: Vorschau: Heizung (groß)
es: Vista previa: calefacción (grande)
zh_hans: 预览：暖气（大）

# Vorschau: Übersicht (mittel)
source: Preview: overview (medium)
ar: معاينة: نظرة عامة (متوسط)
bn: প্রিভিউ: সারসংক্ষেপ (মাঝারি)
de: Vorschau: Übersicht (mittel)
es: Vista previa: resumen (mediano)
zh_hans: 预览：概览（中）

# Wärmer
source: Warmer
ar: أدفأ
bn: গরম
de: Wärmer
es: Más calor
zh_hans: 调高

# Was ist neu?
source: What’s new?
ar: ما الجديد؟
bn: নতুন কী?
de: Was ist neu?
es: ¿Qué hay de nuevo?
zh_hans: 新功能

# Was soll die Kachel zeigen?
source: What should the tile show?
ar: ماذا يجب أن تعرض البلاطة؟
bn: টাইলটি কী দেখাবে?
de: Was soll die Kachel zeigen?
es: ¿Qué debe mostrar el mosaico?
zh_hans: 磁贴应显示什么？

# Wasser
source: Water
ar: الماء
bn: জল
de: Wasser
es: Agua
zh_hans: 水

# Wasserzähler
source: Water meter
ar: عداد الماء
bn: জল মিটার
de: Wasserzähler
es: Contador de agua
zh_hans: 水表

# Wasserzähler:
source: Water meter:
ar: عداد الماء:
bn: জল মিটার:
de: Wasserzähler:
es: Contador de agua:
zh_hans: 水表：

# Welche Heizung bzw. welcher Raum.
source: Which heater or which room.
ar: أي تدفئة أو أي غرفة.
bn: কোন হিটার বা কোন ঘর।
de: Welche Heizung bzw. welcher Raum.
es: Qué calefacción o qué habitación.
zh_hans: 哪个暖气或哪个房间。

# Welche Lampe oder Lichtgruppe das Widget zeigt.
source: Which light or light group the widget shows.
ar: أي مصباح أو مجموعة مصابيح تعرضها الأداة.
bn: উইজেটটি কোন বাতি বা বাতির গ্রুপ দেখাবে।
de: Welche Lampe oder Lichtgruppe das Widget zeigt.
es: Qué luz o grupo de luces muestra el widget.
zh_hans: 小组件显示哪盏灯或灯组。

# Welche Steckdose das Widget zeigt.
source: Which socket the widget shows.
ar: أي مقبس تعرضه الأداة.
bn: উইজেটটি কোন সকেট দেখাবে।
de: Welche Steckdose das Widget zeigt.
es: Qué enchufe muestra el widget.
zh_hans: 小组件显示哪个插座。

# Welcher Raum: Temperatur, Lampen und Steckdosen.
source: Which room: temperature, lights and sockets.
ar: أي غرفة: درجة الحرارة والمصابيح والمقابس.
bn: কোন ঘর: তাপমাত্রা, বাতি ও সকেট।
de: Welcher Raum: Temperatur, Lampen und Steckdosen.
es: Qué habitación: temperatura, luces y enchufes.
zh_hans: 哪个房间：温度、灯和插座。

# Weniger
source: Less
ar: أقل
bn: কম
de: Weniger
es: Menos
zh_hans: 收起

# Wer ist zu Hause, wer ist wie weit weg.
source: Who is at home, who is how far away.
ar: من في المنزل، ومن على أي بُعد.
bn: কে বাড়িতে, কে কত দূরে।
de: Wer ist zu Hause, wer ist wie weit weg.
es: Quién está en casa y a qué distancia están los demás.
zh_hans: 谁在家，谁离多远。

# Widget-Parameter z. B. lampe:light.flur
source: Widget parameter e.g. light:light.hall
ar: معامل الأداة، مثل light:light.hall
bn: উইজেট প্যারামিটার, যেমন light:light.hall
de: Widget-Parameter z. B. lampe:light.flur
es: Parámetro del widget, p. ej. light:light.pasillo
zh_hans: 小组件参数，例如 light:light.hall

# Widget-Parameter z. B. raum:Küche
source: Widget parameter e.g. room:Kitchen
ar: معامل الأداة، مثل room:Kitchen
bn: উইজেট প্যারামিটার, যেমন room:Kitchen
de: Widget-Parameter z. B. raum:Küche
es: Parámetro del widget, p. ej. room:Cocina
zh_hans: 小组件参数，例如 room:厨房

source: Widgets
ar: الأدوات
bn: উইজেট
zh_hans: 小组件

# Widgets einrichten (Anleitung)
source: Set up widgets (guide)
ar: إعداد الأدوات (دليل)
bn: উইজেট সেট আপ (নির্দেশিকা)
de: Widgets einrichten (Anleitung)
es: Configurar widgets (guía)
zh_hans: 设置小组件（指南）

source: Desktop widgets: right-click on the desktop → “Edit Widgets …” → “Home Assistant ToolBox”.
ar: أدوات سطح المكتب: نقر يمين على سطح المكتب ← «تحرير الأدوات …» ← «Home Assistant ToolBox».
bn: ডেস্কটপ উইজেট: ডেস্কটপে ডান-ক্লিক → “উইজেট সম্পাদনা …” → “Home Assistant ToolBox”।
de: Widgets für den Schreibtisch: Rechtsklick auf den Schreibtisch → „Widgets bearbeiten …“ → „Home Assistant ToolBox“.
es: Widgets de escritorio: clic derecho en el escritorio → «Editar widgets …» → «Home Assistant ToolBox».
zh_hans: 桌面小组件：在桌面上右键 → “编辑小组件 …” → “Home Assistant ToolBox”。

# Wird geladen und geprüft …
source: Downloading and checking …
ar: جارٍ التنزيل والفحص …
bn: ডাউনলোড ও পরীক্ষা হচ্ছে …
de: Wird geladen und geprüft …
es: Descargando y comprobando …
zh_hans: 正在下载并检查 …

# Wird geladen und installiert …
source: Downloading and installing …
ar: جارٍ التنزيل والتثبيت …
bn: ডাউনলোড ও ইনস্টল হচ্ছে …
de: Wird geladen und installiert …
es: Descargando e instalando …
zh_hans: 正在下载并安装 …

# Wirklich entfernen?
source: Really remove?
ar: هل تريد الإزالة فعلًا؟
bn: সত্যিই সরাবেন?
de: Wirklich entfernen?
es: ¿Eliminar de verdad?
zh_hans: 确定移除？

# z. B. Zuhause, Ferienhaus (leer = aus Home Assistant)
source: e.g. Home, Holiday home (empty = from Home Assistant)
ar: مثل المنزل، منزل العطلات (فارغ = من Home Assistant)
bn: যেমন বাড়ি, ছুটির বাড়ি (খালি = Home Assistant থেকে)
de: z. B. Zuhause, Ferienhaus (leer = aus Home Assistant)
es: p. ej. Casa, Casa de vacaciones (vacío = de Home Assistant)
zh_hans: 例如 家、度假屋（留空 = 来自 Home Assistant）

# Zahl der eingeschalteten Lampen am Symbol
source: Number of lights on at the icon
ar: عدد المصابيح المضاءة على الأيقونة
bn: আইকনে চালু বাতির সংখ্যা
de: Zahl der eingeschalteten Lampen am Symbol
es: Número de luces encendidas en el icono
zh_hans: 图标上显示已开灯数量

# Zahl der eingeschalteten Lampen in der Menüleiste
source: Number of lights on in the menu bar
ar: عدد المصابيح المضاءة في شريط القوائم
bn: মেনু বারে চালু বাতির সংখ্যা
de: Zahl der eingeschalteten Lampen in der Menüleiste
es: Número de luces encendidas en la barra de menús
zh_hans: 在菜单栏显示已开灯数量
