Repository: Teyro/HomeAssistantToolBox
Catalog: macos/ressourcen/sprachen/*.lproj/Localizable.strings
Languages: ar, bn, de, es, zh_hans

# Heizung (Thermostate und Raumtemperaturen)
source: Heating (thermostats and room temperatures)
ar: التدفئة (منظمات الحرارة ودرجات حرارة الغرف)
bn: হিটিং (থার্মোস্ট্যাট ও ঘরের তাপমাত্রা)
de: Heizung (Thermostate und Raumtemperaturen)
es: Calefacción (termostatos y temperaturas)
zh_hans: 暖气（温控器和室温）

# Heizung an (%1 von %2)
source: Heating on (%1 of %2)
ar: التدفئة تعمل (%1 من %2)
bn: হিটিং চালু (%2টির মধ্যে %1টি)
de: Heizung an (%1 von %2)
es: Calefacción encendida (%1 de %2)
zh_hans: 暖气已开（%2 个中 %1 个）

# Heizung an (%1)
source: Heating on (%1)
ar: التدفئة تعمل (%1)
bn: হিটিং চালু (%1)
de: Heizung an (%1)
es: Calefacción encendida (%1)
zh_hans: 暖气已开（%1）

# Heizung an in %1 Räumen
source: Heating on in %1 rooms
ar: التدفئة تعمل في %1 غرف
bn: %1টি ঘরে হিটিং চালু
de: Heizung an in %1 Räumen
es: Calefacción encendida en %1 habitaciones
zh_hans: %1 个房间暖气已开

# Heizung aus
source: Heating off
ar: التدفئة مطفأة
bn: হিটিং বন্ধ
de: Heizung aus
es: Calefacción apagada
zh_hans: 暖气关闭

# Heizung ruht
source: Heating idle
ar: التدفئة في وضع الراحة
bn: হিটিং বিশ্রামে
de: Heizung ruht
es: Calefacción en reposo
zh_hans: 暖气待机

# Heizung wählen: Rechtsklick → „Widget bearbeiten“
source: Choose a heater: right-click → “Edit Widget”
ar: اختر تدفئة: نقر يمين ← «تحرير الأداة»
bn: হিটার বাছুন: ডান-ক্লিক → “উইজেট সম্পাদনা”
de: Heizung wählen: Rechtsklick → „Widget bearbeiten“
es: Elige una calefacción: clic derecho → «Editar widget»
zh_hans: 选择暖气：右键 → “编辑小组件”

# Heizung:
source: Heater:
ar: التدفئة:
bn: হিটার:
de: Heizung:
es: Calefacción:
zh_hans: 暖气：

# Helligkeit %1
source: Brightness %1
ar: السطوع %1
bn: উজ্জ্বলতা %1
de: Helligkeit %1
es: Brillo %1
zh_hans: 亮度 %1

# Heute schon %1 % vom gestrigen Tagesverbrauch
source: Already %1 % of yesterday’s consumption
ar: بلغ %1 % من استهلاك الأمس
bn: ইতিমধ্যে গতকালের খরচের %1 %
de: Heute schon %1 % vom gestrigen Tagesverbrauch
es: Ya el %1 % del consumo de ayer
zh_hans: 已达昨日用量的 %1 %

# Home Assistant antwortet nicht.
source: Home Assistant does not respond.
ar: Home Assistant لا يستجيب.
bn: Home Assistant সাড়া দিচ্ছে না।
de: Home Assistant antwortet nicht.
es: Home Assistant no responde.
zh_hans: Home Assistant 无响应。

# Home Assistant einrichten
source: Set up Home Assistant
ar: إعداد Home Assistant
bn: Home Assistant সেট আপ করুন
de: Home Assistant einrichten
es: Configurar Home Assistant
zh_hans: 设置 Home Assistant

source: Home Assistant rejected the token. Please enter a new one in the settings.
ar: رفض Home Assistant الرمز. يرجى إدخال رمز جديد في الإعدادات.
bn: Home Assistant টোকেন প্রত্যাখ্যান করেছে। অনুগ্রহ করে সেটিংসে নতুন টোকেন দিন।
de: Home Assistant hat den Token abgelehnt. Bitte in den Einstellungen einen neuen eintragen.
es: Home Assistant rechazó el token. Introduce uno nuevo en los ajustes.
zh_hans: Home Assistant 拒绝了令牌。请在设置中输入新令牌。

# Home Assistant hinzufügen
source: Add Home Assistant
ar: إضافة Home Assistant
bn: Home Assistant যোগ করুন
de: Home Assistant hinzufügen
es: Añadir Home Assistant
zh_hans: 添加 Home Assistant

# Home Assistant ist nicht erreichbar (%1).
source: Home Assistant is not reachable (%1).
ar: لا يمكن الوصول إلى Home Assistant (%1).
bn: Home Assistant-এ পৌঁছানো যাচ্ছে না (%1)।
de: Home Assistant ist nicht erreichbar (%1).
es: Home Assistant no está accesible (%1).
zh_hans: 无法访问 Home Assistant（%1）。

# Home Assistant öffnen
source: Open Home Assistant
ar: فتح Home Assistant
bn: Home Assistant খুলুন
de: Home Assistant öffnen
es: Abrir Home Assistant
zh_hans: 打开 Home Assistant

# Home Assistant ToolBox – Einstellungen
source: Home Assistant ToolBox – Settings
ar: Home Assistant ToolBox – الإعدادات
bn: Home Assistant ToolBox – সেটিংস
de: Home Assistant ToolBox – Einstellungen
es: Home Assistant ToolBox – Ajustes
zh_hans: Home Assistant ToolBox – 设置

source: Home Assistant ToolBox – Home Assistant token
ar: Home Assistant ToolBox – رمز Home Assistant
bn: Home Assistant ToolBox – Home Assistant টোকেন
es: Home Assistant ToolBox – token de Home Assistant
zh_hans: Home Assistant ToolBox – Home Assistant 令牌

# Home Assistant ToolBox – Was ist neu?
source: Home Assistant ToolBox – What’s new?
ar: Home Assistant ToolBox – ما الجديد؟
bn: Home Assistant ToolBox – নতুন কী?
de: Home Assistant ToolBox – Was ist neu?
es: Home Assistant ToolBox – ¿Qué hay de nuevo?
zh_hans: Home Assistant ToolBox – 新功能

# Home Assistant ToolBox beenden
source: Quit Home Assistant ToolBox
ar: إنهاء Home Assistant ToolBox
bn: Home Assistant ToolBox বন্ধ করুন
de: Home Assistant ToolBox beenden
es: Salir de Home Assistant ToolBox
zh_hans: 退出 Home Assistant ToolBox

# Home Assistant ToolBox einrichten
source: Set up Home Assistant ToolBox
ar: إعداد Home Assistant ToolBox
bn: Home Assistant ToolBox সেট আপ করুন
de: Home Assistant ToolBox einrichten
es: Configurar Home Assistant ToolBox
zh_hans: 设置 Home Assistant ToolBox

# Home Assistant ToolBox ist aktuell.
source: Home Assistant ToolBox is up to date.
ar: Home Assistant ToolBox محدّث.
bn: Home Assistant ToolBox হালনাগাদ আছে।
de: Home Assistant ToolBox ist aktuell.
es: Home Assistant ToolBox está actualizado.
zh_hans: Home Assistant ToolBox 已是最新版本。

# Home Assistant ToolBox öffnen
source: Open Home Assistant ToolBox
ar: فتح Home Assistant ToolBox
bn: Home Assistant ToolBox খুলুন
de: Home Assistant ToolBox öffnen
es: Abrir Home Assistant ToolBox
zh_hans: 打开 Home Assistant ToolBox

# In den Einstellungen unter „Schreibtisch“ auswählen.
source: Choose in the settings under “Desktop”.
ar: اختر في الإعدادات ضمن «سطح المكتب».
bn: সেটিংসে “ডেস্কটপ”-এর অধীনে বাছুন।
de: In den Einstellungen unter „Schreibtisch“ auswählen.
es: Elígelo en los ajustes, en «Escritorio».
zh_hans: 请在设置的“桌面”中选择。

# In Home Assistant fehlen Thermostate.
source: There are no thermostats in Home Assistant.
ar: لا توجد منظمات حرارة في Home Assistant.
bn: Home Assistant-এ কোনো থার্মোস্ট্যাট নেই।
de: In Home Assistant fehlen Thermostate.
es: No hay termostatos en Home Assistant.
zh_hans: Home Assistant 中没有温控器。

# In Home Assistant keine Lampen gefunden
source: No lights found in Home Assistant
ar: لم يُعثر على مصابيح في Home Assistant
bn: Home Assistant-এ কোনো বাতি পাওয়া যায়নি
de: In Home Assistant keine Lampen gefunden
es: No se encontraron luces en Home Assistant
zh_hans: Home Assistant 中未找到灯

# In Home Assistant sind keine Personen angelegt.
source: There are no people set up in Home Assistant.
ar: لا يوجد أشخاص في Home Assistant.
bn: Home Assistant-এ কোনো ব্যক্তি যোগ করা নেই।
de: In Home Assistant sind keine Personen angelegt.
es: No hay personas en Home Assistant.
zh_hans: Home Assistant 中没有设置人员。

source: In Home Assistant: bottom left on your name → Security → “Long-lived access tokens” → Create token.
ar: في Home Assistant: أسفل اليسار على اسمك ← الأمان ← «رموز الوصول طويلة الأمد» ← إنشاء رمز.
bn: Home Assistant-এ: নিচে বাঁয়ে আপনার নামে → নিরাপত্তা → “দীর্ঘমেয়াদী অ্যাক্সেস টোকেন” → টোকেন তৈরি করুন।
de: In Home Assistant: unten links auf deinen Namen → Sicherheit → „Langlebige Zugriffstoken“ → Token erstellen.
es: En Home Assistant: abajo a la izquierda en tu nombre → Seguridad → «Tokens de acceso de larga duración» → Crear token.
zh_hans: 在 Home Assistant 中：左下角点击你的名字 → 安全 → “长期访问令牌” → 创建令牌。

# Installation fehlgeschlagen: %1
source: Installation failed: %1
ar: فشل التثبيت: %1
bn: ইনস্টলেশন ব্যর্থ: %1
de: Installation fehlgeschlagen: %1
es: La instalación falló: %1
zh_hans: 安装失败：%1

# Installieren
source: Install
ar: تثبيت
bn: ইনস্টল করুন
de: Installieren
es: Instalar
zh_hans: 安装

# Installieren und neu starten
source: Install and restart
ar: تثبيت وإعادة التشغيل
bn: ইনস্টল করে আবার চালু করুন
de: Installieren und neu starten
es: Instalar y reiniciar
zh_hans: 安装并重启

# Installiert
source: Installed
ar: تم التثبيت
bn: ইনস্টল হয়েছে
de: Installiert
es: Instalado
zh_hans: 已安装

# Installiert – Home Assistant ToolBox startet neu …
source: Installed – Home Assistant ToolBox is restarting …
ar: تم التثبيت – Home Assistant ToolBox يعيد التشغيل …
bn: ইনস্টল হয়েছে – Home Assistant ToolBox আবার চালু হচ্ছে …
de: Installiert – Home Assistant ToolBox startet neu …
es: Instalado: Home Assistant ToolBox se reinicia …
zh_hans: 已安装 – Home Assistant ToolBox 正在重启 …

# Installiert – nach dem Neustart von Plasma ist die neue Version aktiv.
source: Installed – the new version is active after restarting Plasma.
ar: تم التثبيت – يصبح الإصدار الجديد نشطًا بعد إعادة تشغيل Plasma.
bn: ইনস্টল হয়েছে – Plasma আবার চালু করার পর নতুন সংস্করণ সক্রিয় হবে।
de: Installiert – nach dem Neustart von Plasma ist die neue Version aktiv.
es: Instalado: la nueva versión estará activa tras reiniciar Plasma.
zh_hans: 已安装 – 重启 Plasma 后新版本生效。

# installiert: %1
source: installed: %1
ar: المثبّت: %1
bn: ইনস্টল করা: %1
de: installiert: %1
es: instalada: %1
zh_hans: 已安装：%1

# Installiert: %1
source: Installed: %1
ar: المثبّت: %1
bn: ইনস্টল করা: %1
de: Installiert: %1
es: Instalada: %1
zh_hans: 已安装：%1

# Instanz
source: Instance
ar: النسخة
bn: ইনস্ট্যান্স
de: Instanz
es: Instancia
zh_hans: 实例

# Instanz „%1“
source: Instance “%1”
ar: النسخة «%1»
bn: ইনস্ট্যান্স “%1”
de: Instanz „%1“
es: Instancia «%1»
zh_hans: 实例“%1”

# Instanz entfernen
source: Remove instance
ar: إزالة النسخة
bn: ইনস্ট্যান্স সরান
de: Instanz entfernen
es: Eliminar instancia
zh_hans: 移除实例

# Instanz hinzufügen
source: Add instance
ar: إضافة نسخة
bn: ইনস্ট্যান্স যোগ করুন
de: Instanz hinzufügen
es: Añadir instancia
zh_hans: 添加实例

# Instanz wechseln
source: Switch instance
ar: تبديل النسخة
bn: ইনস্ট্যান্স বদলান
de: Instanz wechseln
es: Cambiar instancia
zh_hans: 切换实例

# Instanz:
source: Instance:
ar: النسخة:
bn: ইনস্ট্যান্স:
de: Instanz:
es: Instancia:
zh_hans: 实例：

# Instanzen & Anzeige
source: Instances & display
ar: النسخ والعرض
bn: ইনস্ট্যান্স ও প্রদর্শন
de: Instanzen & Anzeige
es: Instancias y vista
zh_hans: 实例与显示

# Instanzen:
source: Instances:
ar: النسخ:
bn: ইনস্ট্যান্স:
de: Instanzen:
es: Instancias:
zh_hans: 实例：

# Ist
source: Current
ar: الحالي
bn: বর্তমান
de: Ist
es: Actual
zh_hans: 当前

# jetzt
source: now
ar: الآن
bn: এখন
de: jetzt
es: ahora
zh_hans: 现在

# Kachel zeigt:
source: Tile shows:
ar: تعرض البلاطة:
bn: টাইল দেখায়:
de: Kachel zeigt:
es: El mosaico muestra:
zh_hans: 磁贴显示：

# Kälter
source: Colder
ar: أبرد
bn: ঠান্ডা
de: Kälter
es: Más frío
zh_hans: 调低

# Kein Profil
source: No preset
ar: بدون إعداد مسبق
bn: কোনো প্রিসেট নেই
de: Kein Profil
es: Sin perfil
zh_hans: 无预设

# Kein Verlauf vorhanden
source: No history available
ar: لا يوجد سجل
bn: কোনো ইতিহাস নেই
de: Kein Verlauf vorhanden
es: Sin historial
zh_hans: 无历史记录

# Keine Änderungen gefunden.
source: No changes found.
ar: لم يُعثر على تغييرات.
bn: কোনো পরিবর্তন পাওয়া যায়নি।
de: Keine Änderungen gefunden.
es: No hay cambios.
zh_hans: 未发现更改。

# Keine Heizung gefunden
source: No heating found
ar: لم يُعثر على تدفئة
bn: কোনো হিটিং পাওয়া যায়নি
de: Keine Heizung gefunden
es: No se encontró calefacción
zh_hans: 未找到暖气

# Keine Lampen
source: No lights
ar: لا توجد مصابيح
bn: কোনো বাতি নেই
de: Keine Lampen
es: Sin luces
zh_hans: 没有灯

# Keine Lampen gefunden
source: No lights found
ar: لم يُعثر على مصابيح
bn: কোনো বাতি পাওয়া যায়নি
de: Keine Lampen gefunden
es: No se encontraron luces
zh_hans: 未找到灯

# Keine Personen
source: No people
ar: لا يوجد أشخاص
bn: কোনো ব্যক্তি নেই
de: Keine Personen
es: Sin personas
zh_hans: 没有人员

# Keine Personen in Home Assistant
source: No people in Home Assistant
ar: لا يوجد أشخاص في Home Assistant
bn: Home Assistant-এ কোনো ব্যক্তি নেই
de: Keine Personen in Home Assistant
es: No hay personas en Home Assistant
zh_hans: Home Assistant 中没有人员

# Keine Steckdosen
source: No sockets
ar: لا توجد مقابس
bn: কোনো সকেট নেই
de: Keine Steckdosen
es: Sin enchufes
zh_hans: 没有插座

# Keine Steckdosen gefunden
source: No sockets found
ar: لم يُعثر على مقابس
bn: কোনো সকেট পাওয়া যায়নি
de: Keine Steckdosen gefunden
es: No se encontraron enchufes
zh_hans: 未找到插座

# Keine Thermostate oder Temperatursensoren gefunden
source: No thermostats or temperature sensors found
ar: لم يُعثر على منظمات حرارة أو مستشعرات حرارة
bn: কোনো থার্মোস্ট্যাট বা তাপমাত্রা সেন্সর পাওয়া যায়নি
de: Keine Thermostate oder Temperatursensoren gefunden
es: No se encontraron termostatos ni sensores de temperatura
zh_hans: 未找到温控器或温度传感器

# keine Verbindung
source: no connection
ar: لا يوجد اتصال
bn: কোনো সংযোগ নেই
de: keine Verbindung
es: sin conexión
zh_hans: 无连接

# Keine Verbindung
source: No connection
ar: لا يوجد اتصال
bn: কোনো সংযোগ নেই
de: Keine Verbindung
es: Sin conexión
zh_hans: 无连接

# Keine Verbindung.
source: No connection.
ar: لا يوجد اتصال.
bn: কোনো সংযোগ নেই।
de: Keine Verbindung.
es: Sin conexión.
zh_hans: 无连接。

source: No meters found. Set up the energy dashboard in Home Assistant or choose meters in the settings.
ar: لم يُعثر على عدادات. أعدّ لوحة الطاقة في Home Assistant أو اختر العدادات في الإعدادات.
bn: কোনো মিটার পাওয়া যায়নি। Home Assistant-এ এনার্জি ড্যাশবোর্ড সেট করুন অথবা সেটিংসে মিটার বাছুন।
de: Keine Zähler gefunden. In Home Assistant das Energie-Dashboard einrichten oder in den Einstellungen Zähler wählen.
es: No se encontraron contadores. Configura el panel de energía en Home Assistant o elige contadores en los ajustes.
zh_hans: 未找到电表。请在 Home Assistant 中设置能源仪表板，或在设置中选择电表。

# Keiner (Summe der Messsteckdosen)
source: None (sum of measuring sockets)
ar: لا شيء (مجموع المقابس القياسية)
bn: কোনোটি নয় (মাপক সকেটের যোগফল)
de: Keiner (Summe der Messsteckdosen)
es: Ninguno (suma de los enchufes con medición)
zh_hans: 无（计量插座总和）

# Komfort
source: Comfort
ar: راحة
bn: আরাম
de: Komfort
es: Confort
zh_hans: 舒适

# Komplett (alle Reiter)
source: Complete (all tabs)
ar: كامل (كل علامات التبويب)
bn: সম্পূর্ণ (সব ট্যাব)
de: Komplett (alle Reiter)
es: Completo (todas las pestañas)
zh_hans: 完整（所有选项卡）

# Kühlen
source: Cool
ar: تبريد
bn: ঠান্ডা
de: Kühlen
es: Frío
zh_hans: 制冷

# Lade …
source: Loading …
ar: جارٍ التحميل …
bn: লোড হচ্ছে …
de: Lade …
es: Cargando …
zh_hans: 加载中 …

# Lampe
source: Light
ar: مصباح
bn: বাতি
de: Lampe
es: Luz
zh_hans: 灯

# Lampe an
source: Light on
ar: مصباح مضاء
bn: বাতি চালু
de: Lampe an
es: Luz encendida
zh_hans: 灯已开

# Lampe wählen: Rechtsklick → „Widget bearbeiten“
source: Choose a light: right-click → “Edit Widget”
ar: اختر مصباحًا: نقر يمين ← «تحرير الأداة»
bn: বাতি বাছুন: ডান-ক্লিক → “উইজেট সম্পাদনা”
de: Lampe wählen: Rechtsklick → „Widget bearbeiten“
es: Elige una luz: clic derecho → «Editar widget»
zh_hans: 选择灯：右键 → “编辑小组件”

# Lampe:
source: Light:
ar: المصباح:
bn: বাতি:
de: Lampe:
es: Luz:
zh_hans: 灯：

# Lampen
source: Lights
ar: المصابيح
bn: বাতি
de: Lampen
es: Luces
zh_hans: 灯

# Lampen an
source: Lights on
ar: مصابيح مضاءة
bn: চালু বাতি
de: Lampen an
es: Luces encendidas
zh_hans: 已开的灯

# Lampen ausblenden
source: Hide lights
ar: إخفاء المصابيح
bn: বাতি লুকান
de: Lampen ausblenden
es: Ocultar luces
zh_hans: 隐藏灯

# Lampen zeigen
source: Show lights
ar: عرض المصابيح
bn: বাতি দেখান
de: Lampen zeigen
es: Mostrar luces
zh_hans: 显示灯

source: Lights, sockets, heating, energy and people from Home Assistant – in the panel and on the desktop
ar: المصابيح والمقابس والتدفئة والطاقة والأشخاص من Home Assistant – في اللوحة وعلى سطح المكتب
bn: Home Assistant থেকে বাতি, সকেট, হিটিং, এনার্জি ও ব্যক্তি – প্যানেলে ও ডেস্কটপে
de: Lampen, Steckdosen, Heizung, Energie und Personen aus Home Assistant – im Panel und auf dem Schreibtisch
es: Luces, enchufes, calefacción, energía y personas de Home Assistant, en el panel y en el escritorio
zh_hans: 来自 Home Assistant 的灯、插座、暖气、能源和人员 – 在面板和桌面上

# Lampen, Steckdosen, Heizung, Verbrauch und wer zu Hause ist.
source: Lights, sockets, heating, consumption and who is at home.
ar: المصابيح والمقابس والتدفئة والاستهلاك ومن في المنزل.
bn: বাতি, সকেট, হিটিং, খরচ এবং কে বাড়িতে আছে।
de: Lampen, Steckdosen, Heizung, Verbrauch und wer zu Hause ist.
es: Luces, enchufes, calefacción, consumo y quién está en casa.
zh_hans: 灯、插座、暖气、用电以及谁在家。

# Lampengruppen
source: Light groups
ar: مجموعات المصابيح
bn: বাতির গ্রুপ
de: Lampengruppen
es: Grupos de luces
zh_hans: 灯组

# Lampengruppen zeigen
source: Show light groups
ar: عرض مجموعات المصابيح
bn: বাতির গ্রুপ দেখান
de: Lampengruppen zeigen
es: Mostrar grupos de luces
zh_hans: 显示灯组

# Langlebiger Zugriffstoken
source: Long-lived access token
ar: رمز وصول طويل الأمد
bn: দীর্ঘমেয়াদী অ্যাক্সেস টোকেন
de: Langlebiger Zugriffstoken
es: Token de acceso de larga duración
zh_hans: 长期访问令牌

# leer = Name aus Home Assistant
source: empty = name from Home Assistant
ar: فارغ = الاسم من Home Assistant
bn: খালি = Home Assistant থেকে নাম
de: leer = Name aus Home Assistant
es: vacío = nombre de Home Assistant
zh_hans: 留空 = 使用 Home Assistant 中的名称

# Leistungssensor deines Stromzählers
source: Power sensor of your electricity meter
ar: مستشعر قدرة عداد الكهرباء
bn: আপনার বিদ্যুৎ মিটারের পাওয়ার সেন্সর
de: Leistungssensor deines Stromzählers
es: Sensor de potencia de tu contador eléctrico
zh_hans: 电表的功率传感器

source: Power sensor of this instance’s electricity meter (e.g. Shelly 3EM, Tibber Pulse). After “Test connection” all power sensors appear.
ar: مستشعر قدرة عداد الكهرباء لهذه النسخة (مثل Shelly 3EM وTibber Pulse). بعد «اختبار الاتصال» تظهر كل مستشعرات القدرة.
bn: এই ইনস্ট্যান্সের বিদ্যুৎ মিটারের পাওয়ার সেন্সর (যেমন Shelly 3EM, Tibber Pulse)। “সংযোগ পরীক্ষা” করার পর সব পাওয়ার সেন্সর দেখা যায়।
de: Leistungssensor des Stromzählers dieser Instanz (z. B. Shelly 3EM, Tibber Pulse). Nach „Verbindung testen“ erscheinen alle Leistungssensoren.
es: Sensor de potencia del contador eléctrico de esta instancia (p. ej. Shelly 3EM, Tibber Pulse). Tras «Probar conexión» aparecen todos los sensores de potencia.
zh_hans: 此实例电表的功率传感器（例如 Shelly 3EM、Tibber Pulse）。点击“测试连接”后会显示所有功率传感器。

# Licht in %1 Räumen
source: Lights on in %1 rooms
ar: ضوء في %1 غرف
bn: %1টি ঘরে আলো
de: Licht in %1 Räumen
es: Luz en %1 habitaciones
zh_hans: %1 个房间开着灯

# Licht in 1 Raum
source: Lights on in 1 room
ar: ضوء في غرفة واحدة
bn: ১টি ঘরে আলো
de: Licht in 1 Raum
es: Luz en 1 habitación
zh_hans: 1 个房间开着灯

# Live verbunden mit %1
source: Live connected to %1
ar: متصل مباشرة بـ %1
bn: %1-এর সাথে লাইভ সংযুক্ত
de: Live verbunden mit %1
es: Conectado en vivo a %1
zh_hans: 已实时连接到 %1

# Lüfter
source: Fan
ar: مروحة
bn: ফ্যান
de: Lüfter
es: Ventilador
zh_hans: 风扇

# Luftfeuchte
source: Humidity
ar: الرطوبة
bn: আর্দ্রতা
de: Luftfeuchte
es: Humedad
zh_hans: 湿度

# Mehr
source: More
ar: المزيد
bn: আরও
de: Mehr
es: Más
zh_hans: 更多

# Mit Home Assistant verbinden
source: Connect to Home Assistant
ar: الاتصال بـ Home Assistant
bn: Home Assistant-এর সাথে সংযোগ করুন
de: Mit Home Assistant verbinden
es: Conectar con Home Assistant
zh_hans: 连接到 Home Assistant

# Modus
source: Mode
ar: الوضع
bn: মোড
de: Modus
es: Modo
zh_hans: 模式

# Modus:
source: Mode:
ar: الوضع:
bn: মোড:
de: Modus:
es: Modo:
zh_hans: 模式：

# Nach Updates suchen
source: Check for updates
ar: البحث عن تحديثات
bn: আপডেট খুঁজুন
de: Nach Updates suchen
es: Buscar actualizaciones
zh_hans: 检查更新

source: Name
ar: الاسم
bn: নাম
es: Nombre
zh_hans: 名称

source: Name (optional)
ar: الاسم (اختياري)
bn: নাম (ঐচ্ছিক)
es: Nombre (opcional)
zh_hans: 名称（可选）

source: Name:
ar: الاسم:
bn: নাম:
es: Nombre:
zh_hans: 名称：

# Neu laden
source: Reload
ar: إعادة التحميل
bn: আবার লোড করুন
de: Neu laden
es: Recargar
zh_hans: 重新加载

# Neue Instanz
source: New instance
ar: نسخة جديدة
bn: নতুন ইনস্ট্যান্স
de: Neue Instanz
es: Nueva instancia
zh_hans: 新实例

# Neustart nicht möglich: %1
source: Restart not possible: %1
ar: تعذّرت إعادة التشغيل: %1
bn: আবার চালু করা যায়নি: %1
de: Neustart nicht möglich: %1
es: No se puede reiniciar: %1
zh_hans: 无法重启：%1

# Nicht eingerichtet
source: Not set up
ar: غير معدّ
bn: সেট আপ করা হয়নি
de: Nicht eingerichtet
es: Sin configurar
zh_hans: 未设置

# nicht erreichbar
source: not reachable
ar: لا يمكن الوصول
bn: পৌঁছানো যাচ্ছে না
de: nicht erreichbar
es: no accesible
zh_hans: 无法访问

# nicht gefunden
source: not found
ar: غير موجود
bn: পাওয়া যায়নি
de: nicht gefunden
es: no encontrado
zh_hans: 未找到

# Nicht gefunden
source: Not found
ar: غير موجود
bn: পাওয়া যায়নি
de: Nicht gefunden
es: No encontrado
zh_hans: 未找到

# Nicht verbunden
source: Not connected
ar: غير متصل
bn: সংযুক্ত নয়
de: Nicht verbunden
es: No conectado
zh_hans: 未连接

# niemand
source: nobody
ar: لا أحد
bn: কেউ না
de: niemand
es: nadie
zh_hans: 无人

# Niemand zu Hause
source: Nobody at home
ar: لا أحد في المنزل
bn: বাড়িতে কেউ নেই
de: Niemand zu Hause
es: Nadie en casa
zh_hans: 无人在家

# noch keine Adresse
source: no address yet
ar: لا يوجد عنوان بعد
bn: এখনও কোনো ঠিকানা নেই
de: noch keine Adresse
es: todavía sin dirección
zh_hans: 尚无地址

# Noch keine Instanz – füge Home Assistant hinzu.
source: No instance yet – add Home Assistant.
ar: لا توجد نسخة بعد – أضف Home Assistant.
bn: এখনও কোনো ইনস্ট্যান্স নেই – Home Assistant যোগ করুন।
de: Noch keine Instanz – füge Home Assistant hinzu.
es: Aún no hay instancias: añade Home Assistant.
zh_hans: 还没有实例 – 请添加 Home Assistant。

# Noch nicht eingerichtet – Rechtsklick → Einrichten
source: Not set up yet – right-click → Set up
ar: غير معدّ بعد – نقر يمين ← إعداد
bn: এখনও সেট আপ হয়নি – ডান-ক্লিক → সেট আপ
de: Noch nicht eingerichtet – Rechtsklick → Einrichten
es: Aún sin configurar: clic derecho → Configurar
zh_hans: 尚未设置 – 右键 → 设置

source: Normally the widget updates instantly via the live connection. The interval only applies if that is not possible.
ar: عادةً تتحدّث الأداة فورًا عبر الاتصال المباشر. لا يُستخدم الفاصل الزمني إلا إذا تعذّر ذلك.
bn: সাধারণত উইজেট লাইভ সংযোগের মাধ্যমে সঙ্গে সঙ্গে আপডেট হয়। তা সম্ভব না হলেই কেবল এই বিরতি প্রযোজ্য।
de: Normalerweise aktualisiert sich das Widget sofort über die Live-Verbindung. Das Intervall gilt nur, falls die nicht möglich ist.
es: Normalmente el widget se actualiza al instante mediante la conexión en vivo. El intervalo solo se aplica si no es posible.
zh_hans: 通常小部件会通过实时连接立即更新。仅在无法实时连接时才使用此间隔。

# Nur Schalter vom Typ „Steckdose“ zeigen
source: Only show switches of type “outlet”
ar: عرض المفاتيح من نوع «مقبس» فقط
bn: শুধু “সকেট” ধরনের সুইচ দেখান
de: Nur Schalter vom Typ „Steckdose“ zeigen
es: Mostrar solo interruptores de tipo «enchufe»
zh_hans: 只显示“插座”类型的开关

source: Ø %1
ar: م %1
bn: গড় %1
zh_hans: 平均 %1

# Ø %1 in %2 Räumen
source: Ø %1 in %2 rooms
ar: م %1 في %2 غرف
bn: %2টি ঘরে গড় %1
de: Ø %1 in %2 Räumen
es: Ø %1 en %2 habitaciones
zh_hans: %2 个房间平均 %1

source: offline
ar: غير متصل
bn: অফলাইন
es: sin conexión
zh_hans: 离线

# Ohne Raum
source: Without room
ar: بدون غرفة
bn: ঘর ছাড়া
de: Ohne Raum
es: Sin habitación
zh_hans: 无房间

# OpenStreetMap-Mitwirkende
source: OpenStreetMap contributors
ar: المساهمون في OpenStreetMap
bn: OpenStreetMap অবদানকারী
de: OpenStreetMap-Mitwirkende
es: colaboradores de OpenStreetMap
zh_hans: OpenStreetMap 贡献者

source: Panel:
ar: اللوحة:
bn: প্যানেল:
zh_hans: 面板：

# Personen
source: People
ar: الأشخاص
bn: ব্যক্তি
de: Personen
es: Personas
zh_hans: 人员

# Personen mit Karte
source: People with map
ar: الأشخاص مع الخريطة
bn: মানচিত্রসহ ব্যক্তি
de: Personen mit Karte
es: Personas con mapa
zh_hans: 带地图的人员

# Plasma neu starten
source: Restart Plasma
ar: إعادة تشغيل Plasma
bn: Plasma আবার চালু করুন
de: Plasma neu starten
es: Reiniciar Plasma
zh_hans: 重启 Plasma

# Profil
source: Preset
ar: الإعداد المسبق
bn: প্রিসেট
de: Profil
es: Perfil
zh_hans: 预设

# Profil:
source: Preset:
ar: الإعداد المسبق:
bn: প্রিসেট:
de: Profil:
es: Perfil:
zh_hans: 预设：

# Projektseite und Updates auf GitHub
source: Project page and updates on GitHub
ar: صفحة المشروع والتحديثات على GitHub
bn: GitHub-এ প্রকল্প পাতা ও আপডেট
de: Projektseite und Updates auf GitHub
es: Página del proyecto y actualizaciones en GitHub
zh_hans: GitHub 上的项目页面和更新

# Raum
source: Room
ar: الغرفة
bn: ঘর
de: Raum
es: Habitación
zh_hans: 房间

# Raum nicht gefunden
source: Room not found
ar: لم يُعثر على الغرفة
bn: ঘর পাওয়া যায়নি
de: Raum nicht gefunden
es: Habitación no encontrada
zh_hans: 未找到房间
